De Boius optumus. 27

turonem, psi 0000011100 0100111001 0100110011 00 0000010011001001 operis faciendi deest Et postest
110001 Domine Jesn, 0100110010 nesi, 0010 veneris 10 Cirpsostomus 00001, fidem solem, id est sine opere
10111010 100001 nec 01100 quicquum boni operis ejus 00101110, interdurn sufficere, opus 0110011001 sine fids
in eoanpelis's describitur 010. sed 00 0101101000, remquam sufficere. Aegle-Remmius luanuot 10013.
quaein eonspelso 0000000111 meam refertus· 00 00110 Apoc to: 01111 1001100000 0110010000,οἰ psr
lepis 011010,οι0111000101100 00 cum uit: 001111-100101001 possint et tempus 11110 suppetet, non 110-

1001110 tibi peccatu 100, sides 100 1000100101οοί1. 0010100101 scripti in libro 01100. concludimus igitur
chrysostomus defide 01103.1101111.; Latro 01001011 bona opere non esse necessaria 00 0011110111, 001
00010001 01 justificatus est 0 misericordissime 110011100101000010, 001 acquirendum rel conservandum·
01100 100 ne mihi 0100010, defense 10011101, qno quamvis ob causes 0000 eedem rel 01011100 justiti·
110100100101 et 11000010 opera faceret Neque 00101 00010 0000000110 esse superius 100111001001101101010.
00 too contenderim 0100001001001 illud 011000 18. Sed 101000 0000001 possunt Βο110110100001101000·
00100010001101,30000010110001101100010001000111.100010,(1110101000 necessitatem operum ad 00011001ρῶ01...
0000 00 supervixisset fideique et opemm fnisset nc· probare conetur, quem ut obtineat, quinque argu· {⁸¹² '‘fn‘'
111100000010100101010001. Hoc 001000 nune qnaeri- mentorum classes velut 0101100100οο100 contra 00001 ’001
tir, qnod fides per se ipsam 0010001 [00011. 9.·Αο producit 1101 00110111. 01. Prima 0100010 000 ‘⁸¹²'
veremur symbolicis ecclesiarum nostrerum scriptis tinet arguments 01 discrimine 10310 01 01003001,
et perpetuae Lutheri 0001001100. August confessio secunde ex libertate christinus, 101110 01 quibusdam
nrt 6. citet dictum Ambrosii: Hoc 0000100100 est Scripturaeloois, (1111111001 testimoniis Petrum, quinta
oDeo, 01 qni 01000 seolseiensium 111 sins 01 ratiocinatione. Primae olnmis argumentum hoo
opere 0010 fide 110110 accisione remissionem pecca· est: 01 promissio 01100 aetem 0010000111000101ᾟΡΝ·
lorum. Eadem 0001000010110111111100110103. 010 istique necessarium est 101010000011100010, si puis 101010-
de just. et bonis operibus, 10 articulis 0000101-0011100100011011100011100,01101100.1100110110οξῗᾶ
eald. part 3. 011. 310001100000010. 010100· mus: De 0100100100 10310 01 evangelii late dietum 1111110111*
010 l. Lutherus multis in locis propositionem illam fuit in 11001010 00 evangelio 1. 10. 01001111. ubi
rejicit, praesertim in e. 1. eni in disp. suu 1530111 ostendimus et legem et evangelium promittere 011001
00011011. 010. Philippusinresp. 0001110. Βο0011000 aeternam, sed diversa ratione. Promissiones legis
et Wormatiensi formula concordius ait, 00000010, sunt conditionales, requirunt enim nostrum obedien· 1
tono opero neocesariense, qnia 0001100001 ordine tiam 00000010011011000001100101 0111030111 00101110-
010100, 000 nolle 00 0100ι necessario 0000101000 et missiones sunt gratuitae, ostendunt enim Christum,
011010 attentum, ne 1100 additione s‘stells'patur me· qui nostri 1000103010 0011100111 fides, quam requirunt
1100. 10. Deseritur abillis ipsis, qui eJus patroci- promissiones evangelii, non est conditio quaedam
010111 suscipiunt. Georgius Major in commonefaotiono meritoria, sed medium, qno justitiam et salutem 111
0101111100 tom. 1. operum subjunots p. 120³. conqueri· Christo nobis oblatam apprehendimus. Quae con-
101, inJ'uriem sibi 0011, quod statuerit, opera esse tritionem et bonorum operum studium requirunt, sd
aliquam causam justificationis, ac pollicetur, 1100 0001110010 0011030111 propriesicdictam nonpertinent,
propositione opera esse necessario 00 0011010οι, eum sed legalia sunt 00 0000110001 ordinem, quem Deus
propter umbipnitutem 0010000011 0111000, deinceps in convertendis et salvandis homiuibus 00001001.
se non 0001000. 00001110 10011010300111003001. invertimus igitur argumentum: 80100 contingit nobis

1111 p. 800: Dicimus, 11000 opera adsalutem esse neces· 0100003000, non 011030. 1101111 promissiones evan·
00110 0001011000, non 101000 etecusam et meri· gelii sunt 3101111100, 000 conditionalem requinint
110111 00101111,οε01 nt 01001001,10’00 qno 00 00101000 00001, 000 opere nostra 11130 bona opera uon sunt
nen pervenitur Postea subjungit: 111010 propositio 0000000110 ad salutem.
eu 1100 tempore perit contemsisse st 1011000000 40. Argumentum 0000110010 01 libertate 011100 10010·
praebet 000000 cavillandi, 0 Pontificiis sero in 011000 deductum 10100011 0111001 non 00100011ιο111
0101000 partem rapitur 01100 000 in opinione 00 000011901000101100101000000οιὺί 0000 1111101001,·ξ,ξ“,“ξ““
mrito bonosum operum confimat, non est 00 0100- 0011 101001101ιο1 01 esrom mencenenterius* Ι· -
01011, unt si 101001100010 replicatione 0000100110 Respondemus: 1 Ostendimus superins 1. so.1ibsr·'¹¹⁸⁸
010 01000001. 11 Ne quidem 01100Ι ipsos Pontificios tatem chrisianam esse liberationem a cosotlone st ¹
universaliter veru est Bellarminus lib. 4. 00 justi· maledictione, nequequam vero sb obedientis legis. ·
0001. 0. t: Intellipimus, 0000 opera esse necareris Libertas spiritus distinguenda est 011000110οι1οὶ0. ·
adsalutem 110101010οε 10110010 nsum habentibus, st Pulso igitur Βο11011010110 nobis tribuit 11100 Simonis· · ¹.-
qus' 1000010 post adeptum remissioris pretium 001101· norum, Eunomienorum ac libertinorum blasphemias, ·
010001, denec 0000010 implendae lepis 00100001. quod renati simpliciter st absolute liberi sintslsgis· ’,,-,
Non enim 00100000, quin infortes 01011010 000111 obligations ae potestatem obtinesutquidvis 10010001,
reeens baptizoti solventur, si 00011000 es 000 vitu ouJ'us contrarium plus milies in scriptis lutheri et ali--¹
00000000 lib.1. 00 justi. c. 25: 01110000 docet, orumexnostrisocourrit Caputssxtum,inquodelibsr··
posse 1000010001 interdurn justificari, etiarnsi 11011001 tate Christiane 0001000101, Bellarminus concludit 1110 1111 11·
1100001 opus 0010110000 societ, 00010011 erpo neces· verbis: 1101011100 111001, se 0010 (1111011000 11000·-
sitotsssopm's 0010101, pann 001 potestus 001 1000011111, legumine-deposuissem

 

