hedigeLcnd 111111 1111111111. 1113111111, die dieses hand 111 1111111111 Anscheunng
schcn hennen gelernt‚ sollen sie die Erinncrung mit dem Schmucke aller jener Ferhen
wecken, die so cigenthdmlich am Himmel und Bcden des Orients haften3 den Andern
eber, die den eigenen Fuss noch nicht 111 orientalische Erde gesetzt, sollen sie die per·
schnliche Ansehauung ersetnen und die Verlrantheil mit jenem Lande vermitteln, dessen
heilige Stdtten jedem christlichen Herzen liber alles wiehtig und theuer sind.

Denn ehen dcshalb, weil sich an jenes Land des Aufgcngs‚ wc die Prcpheten Gottes‚
wc der 11111111 der Welt gewandelt, ein hhheres Interesse knllpst als an irgend ein anderes
auf der weiten Erde, glauben wir, dass die getreusten Darstellungen von seinen Oertlich·
keiten nicht nnr einen bescnderen Reiz, sondern auch ein hescnderes Verdienst in sich
schliessen. Die biblischcn Erzdhlungen, scr allenr die aus dem Leben des Hellands‚ sollen
durch unsere Bilder dem verstsndnisse wie dem Interesse des Einzelnen noch nhher ge·
111111 werden, decu auch dic reiche Gcschichte des heiligen Landes, von der uns ncch
jetzt Bcuten und Denkm'dler sc vielcs vergegenw'crtigen. Der Kllnstler selbsl hat nicht
vershnmt anf alles sein Angenmerh zu richten‚ wcran grosse Erinnerungen cder auch nur
der Cultus frcmmer Ucberlieserung hellel„ Es ist une aber auch gelungen, 111 scine
Bilder Erlhnternngen von cinem Gelehrten zu gewinnen, den die persdnliche Vertrautheit
mit dem heiligen hande, eine geistvclle Becbachtungsgabe und das Ange der Picent, mit
dem er gesehen undsgeiorscht, vor vielen anderen dazn geschicht msehen. Jedes einzelnc
Bild wird cine hurze Eridutcrung von seincr Hand zur Seite haben. Ansserdem wird er
dem ganzcn Werhe cine umldnglichere Einleitung beigeben, welche die einzelnen Dar·
stellungen zu einenr Gesammtbildc vereinigen und die Leser ander Hand eines trefflichen
Fdhrere gleichsam eine cigene Wanderung durchs heilige hand thun lassen wird.

Wir kennen nicht zweileln, dass unsere Gabc in vielen christlichen Kreiscn will-
hommen sein wird; vielleicht wird damit anch der reiseren Jugend in christlichen
Bildungsenstalten ein guter Dienst geleistet.

Wir geben zngleich ncch in Kllrze an, welche Darstellungen unser Album zn
bringcn bestimmt ist, wenn auch dies Verzeichniss ncch keinen festen Ahschluss erfahren hat

111111 11111 111 1111111111, 1111111· 11111111111111 11111111111111111111111111111111111111111. ”
wege cus. chcl 111 11111111. 111111111111111111111111.

denteleni, 111 01111131. 11111111111111 11111111111111111111, 11111111111111111111111 1111111 111

111 1111111111, 111 111 1111111111, nli 111 l'erelnlgnng 111 1111111111 111 1111111.

11111111111111, ven neuburgo. 111111 111111111111111. 111 11111 111 1111111111 111 ss. John

1111111111, 111 111 11111111. 111 1111 111-11111111 (111 Keria).

111 1111113 11111111111111111, 1111 1111111111111111111 1111111111· 111111111111111111111.111111
1111111111 111. , lehem. 1111111111111111.

11111111111111111111111111311111111, 1111111111111111111111111,11111111· 111111111111111111111111111111111
111 1111111111111111111111111111. sintne. 1111111111 1111111.

111111 1111 1111 colbergi, 111 11111111. suen 1111 111 11111111 111111 1111 111 1111111111 11111111.

111111 111 111 Telon 11111111 111 111 1111111111111111111111. 1111111111 ron 1111111111, 1111111111,
heilige 111111111111, conr 11111111 1111111111 111 111 11111111. 1111111111 111 1111111111 11111111 ln
11111111. 1111111111 ron 111 11111111. 1111111111,

11111111111111111131,1111111111, 1111111111111111111 1111111111111 1111 1111111 1ι 111 merla 111 111

111 1111111111, 111 111 1111111111 111· 111 11111111. 11111 (cuneum).

11111111. 111111 111 Eingcng 11111 111 11111111 111111 11111111 11111.
111 111111 desnensis. Jlldlschen 111111. locem 111 Saltu llum ιι mn,

111 llum Ahsslcnrs. 111 1111111111 111 Jordan. ner· 11111ι1111111111ος11111η1111 11
1111111111 111111111111 1111111 ιι 11. 111 1111111111 111 1111111.’ crire,
111111111. Bethlehem m 111111, 111· §pilu m 111 Pyrenen,

11111111111111. 111111111111111 11111111111111111111 111 Sylleum 111· lule 1111111111
111 (111111 111111. 1111111 11111 1111111 1111131. (Heliopolis).

111 1111111111 1111111111111111111 11111111 vendundust. 91010212420110. (Am 1η.) susm
111 11111111. 11111111111111 1111111111

111 helel 811111. 111 1111111113 ll 11111111.

 

