i

'DE 801118 ornemus. te

operatur jwrunn, 00000101 eet illi cot 1, v. 101 10,1.111 Omnia ad pluriam Dei faede. 1. Petr.
Ambuletir dipne Deo 0101111000 ἀρέσκειαν. 2. Ι)001 2, 1. 121 0000000110οε0 inter 000100 habete 50-
est creetur 01 Dominus, nos ipsius creaturae etque num, utinen, 0000 (1011011001 nobie tanquan 01011-
10111, eequum igitur 011, 01 obedientium ipsi pree· suetoribue, en operibro benie coe emneereurr
1100101. 1101 1, v. 6: 500001 honorat Dominum plon'ficent Deum in die 0101100000. Duplici auin
00010, ri 000 Dominue, ubi timor mei! 3. Deus 011 nomine per bone 00010 glorificetur Dens, nem et
Peter, nos ipsine filii, petrissemns igitur. 1101111. 5, 001 bonis operibus eum celebramus, et ulii 00 ri·
1. 441 Dilipite inimicos vertrae, benefacite nn, 001 (1011101 ipsum nobiscum celebrent. Agepetns iu er·
oderunt 000 010. v. 451 ut eitie filii Patrir vereri, posit. pertenet tom. 1. 0111010100ηο1. pag. 1831
qni in coelic eet. Ephes. 5, v. l: Eelote imitatur-er¹ tirlgnprarinv ζητεῖ (ὁ θεὸς) παρ’ ἡμῶν, 0011111ιὰ
Dei rieul filii carissimi. Col. 1, t. 101 2100010110·ρημὼ01 ‹lyneur 0001000σὶ0, 1111111111δώ npnypr'·
dique Deo per omnic placenter in omni opere bonolium εὐσεβῶν 1100000001, pratitudiuern Deue 0
fructificantes. 1. Petr. 1, r. 141 110001 filii obe-{nobie eripit, non quae uerborum blandorum prola·
dients'ae. Nazianzenus in 0101. 110 1. baptism: tiene, red 0000 actionum piarum oblatione percpi·
Ἔργασον καλόν. ὅτι 1101111101 011101 ueternum, neit· tur. Cui 11111110 ent illud chrysostomi homil, 4. 111
el ool prdividtobar μέλλοι, τοῦτ’ αὐτὸ 0110051τό1011.001110.001.14511 Gloria Dee 000 cerdic red·
nmpl χαρίζεσθαι. 4. Hoc fine 1011101001 Christum ditur, puin et ipre non 00150 noe bonoravit, red
redemti, nt bene operemur. Luc. 1, 1. 741 111 libe· rebus ac operibus, rie et nor 1000001001 iprum per
rati de manu inimicumne 0001100001 eeroiamue ipsi opera. t. Cavendum est, nc sanctissimum Dei no·
eine timore. v. 151 in 0000111010 01 justitia coram men et verbum ipfliue propter noe male audiet,
ipro. 2. Cor. 5,1. 151 01101101 pra omnibus rnor- 1101112, 11241 Nomen Dei per 001 blasphematur
1000 011, 01 01 quirinum, jam non uiuant eibi, ced inter 000100. 1. Tim. 6, v. 1: Serui dominor 0001
ei, 001· pro e'peir mortuus 001. 1201101. 2, v. 101 amni bonore dipnae arbitrentur, ne nonem Domini
Ipriar 000101 suctim, creati in 010010 Jeeu in ope· et doctrina blasphemetur. Tit. 2151Αά010001·
0100150010,μο0000001010112001, ut in 1111001050· 10100 nirie rint eubditae 010 01 non blasphemetur
lemur. Tit. 2, r. 141 Dedit eemet 101010 pro 0050, verbnm Dei. Huc pertinent 010101 illue obtestatio·
01000 redimeret ab omni iniquitate 01 mundaret nes Philipp. 1, 1. 211 Ambuletie 111001 0001101110
ribi papulum acceptabilem, sectatorem bonorum 000- Obrieti, Tit. 2, v. 101 010010 doctrinam 0010010010
rum. 1. Petr. 2, 1. 241 01110101 peccata noetru in omnibus. 8. Denique emplum Christi indiebus
pertulit in corpore 100 cuper lipnum, ut peccatis 0011110 suae conversantis ed imitationem nobis 011
mortui ι10010100 01001000. Condidit Dens hominem, propositum 1101111. 11,1. 291 Diecite a me, 01110
nou 01 01101 0110101, sed nt indefinienter bonnet mitit 1010 01 humilis carde loh. 101. 151 Enem-
0111ῐο 0001001011 hunc finem 11011100 creationis plum dedi nobie, ut quemadmodum 000 feci 00111,
Setun inducto peccato pervertit, Christus 001001 ita et noe saciatie. Philipp. 2, 1. 51 Idem affectent
eumin ordinem restituit; per hunc regeneremur, ut cit in 00511, qui suit in Christo. 1.Ρο11.2,1. 211 ,
simun 001001001010 et bonorum irnctnum iernces, 01101001 reliquit nobie exemplum, 01 0000001111·
in consortium ecclesiae vocati. Duplici eutem no· 00111οἰ0 ejus. 1001101.οε Qui dicit, 00 in ipro
mine opue redemtionis nd bone 00010 nos hortetur, manere, debet, 11001 slleambulaeit, 01 :perambulare
tum quie 011 insigne testimoninm dilectionis Dei ct lustinus epol. 2. 0. 40. intimem: 01 ἂν μὴ 15-
Christi, quum dilectione rependere aequissimum est, 010001101- proicere ὡς ἐδίδαξε (ὁ Χριστὸς), 1000111-
1010 quin de magnitudine irae divinoe adversus pec· nunnae μὴ ὄντες χρισιιανοὶ, κᾶν λέγωσιν διὰ 01011-
00111 testatur, quae non nisi ipsius Filii Dei sunguine cpe rie 1οῡ Χριστοῦ διδάγματα.
exstingui potnit3 aequum igitur est, 1101 peccate 25. Respectu proximi necessarie eunt bone operer. 01-
odisse. 5. Ideo 0110111 001 Spiritum sunctum sumus 1. ut nostris officiis eum pro virili juvemus. Tit 3,;¹‡222,‚
regeniti, juctificnti et sanctificati, utin bonis operi· 1. 141 Dircant nortri bonit operibus precem ud
bue ambulemus. 1. Gor. 0, v. 111 Et baec qnidam 0100 necessarior, ne rint infrupiseri. Societas hu·
femie, red atterente, red juctificati setir in no· menn conserentur mutuis officiis et in corpure
mins Domini 001101· Jeru Obrieti et in epimftu Dei christi mystico membrum unum debet elteri 1111χο-
noetri. Get. 5, r. 251 si epiritu 01011001, spiritu pnyler Ephcs. 4, 1. 16, Anselmus libr. de simil
Vffl· 20 etiam ambulemrer. Εο101.4,1. 11 Ambulctie dipne c. 1801 Quia perennaliter Deo non pontumue red·
crocatione, 000 000011· ertit, v. ³0: ne contristetie dere, non enim bie perrona ejuc 0001, oneret nobis,
Spiritum, 000 obripnati ertie. 1011101001. 1,1. 7: 01ιί501 debeamus reddere, dicit: mando 00011, ut
Nan uocauit noe Deue ad immunditiem, esd ad ddiqate'e noe inuicem. 2. Ut bono exemplo ipsi
eanetiricationem. 1. Ρο11. 2, v. 201 St' benefacimntee praeluceamus. Phil. 2, r. 151 10 medio nationie
patienter ruetinetie, baec ert pratia apud Deum ,· praem et peruereoe 1000110, eiciet luminaria in
v. 2111010000110 uocati eetir. 6. Operibus nostris mundo. Oecumenius in c. 2. Tit: ”Erro noerbr
Ι)001 glorificetur, jum 1010 Dei glorium in omnibns «inem διδασκαλεῖον ὁ σὸς pror nal ὑπόδειγμα.
spectare convenit. 1101111. 5, r. 161 10σο01 lenc 01110110110011100100101, hoc est ed 101-0101100111·-
reetra coram hominebus, ut rideant bona opera nem et pietatem invitemus. 1.Ρο11.3, r. 11 1111-
nem e 11001010 rerer eene 0000. 1, 0011100 0100. nn 100, 0 e e· 00 m 01010

 

