’ ras γ1000000001001101100

spirituales sacerdotes Apoc. 1, 1. 1. Sacerdotium Ι100.22,1. 11 Venit 11100 0000101001, in 0110 11000000
sanctum, 112 offeramus spirituales 11002100 1. Ρο11. erat occidi 000010 ,· v. 111 desiderio dorida-aei
2, v. 5. 00 spiritualiter 000011101001110101. Quem· manducare 0011100111 pesclo etc. 1111 taum ae
admodum sacramento circumcisionis annexa arat diem, quo agnus mactabatur 011 μνημόσυνον istius
promissio gratiae, ita illi (1001001000110 1111000110 transitus, huic 11111110 001 illa significatio, 0110. pa·
Dei gratia, qui spirituali circumcisioni, hoc est 0110-1001101ἰο nomine accipitur octiduana testi celebritas,
tidianae renovationi, 011 Spiritum sanctum student 001 mandato Dei azymis vescebantur. Num. 11,
Quemadmodum universalia quaedam circumcisio Is· v. 2: Et facient fita· 101011 1110οη pascha, idest
raiilitis praecipiebatur ante ingressum promissas ter- festivitatem paschatis celebrabunt 2.Ρ1111.3.1,1.11
100100. 5, 1. 2. ita quoqne in 01110010 die ante Et fecit Jors'c s'n Jerusalem 0000011 12001110.
ingressum promissi regni ab omnibus 010110 coneu- 1101111211, 121 801210, 0110110002 1111111111 pascis
piscentiis 01111111 01110010 circumcidentur spiritua· fiet. Joh. 1, v. t: Drat 0000110010 parcho, sesua
les 1010111100. Η100 spiritualis 11 10101101 01100111- dies Jodooorom. 4. Christum agni paschalis anti-
01010 longe praestantior est 11101111 carnis circum· typum. 1. Cor. 1, 1. t: Pcscbo 00020001 pro ao
cisione; haee enim 10010 001 manu, illa vam fit 110 rocrs'ficotnm 001 1211111110. Inter has significatio
Spiritu, 101011011011χο0011010111ς001000.2,1. 16. nes prima est propria, 10110010 1001 translatae
haee facta est in uno membro, illa vero in omnibus 1* 1111111111 hujus 100110001110010011011110. Quam-
membris fieri debet; 11010 10011 011 tanturn 100101, vis enim in prima paschatos celebratione quilibet
illa vero quotidie indigemus, baec masculis tantum- paterfamilias agnum mactabat, 110100 0001111010
modo 1011 administrata, haec vero omnibus fidelibus levitico sacerdotio ministerium huJ'us sacramenti
estcommunis, 1001111020 aon estmoe 000 foemina cessit 11011110, 2. Ρο111. 39, v. to. 0. 35, v 11.
Galat 3, v. 28 11110010110000111110011011,1111111-1112.**
rnmapud adultos, si in 001111 000 01101 1011 31. Institutio agni paschalis describitur Exod 121··
poenitentia 0111001110 10100001011 001 utilis 10 111 autem singula institutionis membre 010011 0011- Ju
fructuosa. daremus, ad duo principalia capita eadem revocem-¹⁸
ns an ruo 29. Ex superioribus omnihus talis 000111101001-0100. Describiturenim· 1100 terrena 0111110000-
ξῖἧξξῗ, 001 definitio: circumcisio 001 sacramentum prius tum externum hujus sacramenti, 2. 1001100011110
V. T. aDeo institutum 01 Abrahae ae posteris ejus actio eirca illud Res terrena sive elementum 01·
mandatum, 000 011 amputationem praeputii' m in· ternum in hoc sacramento 0111001100,Ε1011.12,1.11
lantibus masculis juxta verbum octavo die iactam, Ia 110οἰ1110 mensis lajas accipiet sibi 0101001013οα0
111· 10 adultis ,Iudaicam religionem 1010 amplecten 000001 001 domem Quaeritur hoc 1000, au urral¹¹
tibus 01 in promissum Messinm credentibus, Deus oum agno etiam hoedus 100111 accipiendus? 0001010111
1011 efficax ad applicandum 01 obsignandum foedus nem quaestioni praebet 111Αοοω 0101011110 0112ἡῖ
divinum 01000 omnia foederis illius beneficia. 00210 ,josto 011001 111001 tolletis 021100121101,·11111101·21
11101101 311. Exposita igitur priorsV. T. sacramento, vide· sic babent: 1.·101-1, ὓ 0011· 0111 Ε ’100οἾ· Just
Vpk„ ''licet circumcisione, bannitum iacimus ad posterius, quae verba a quibusdam accipiuntur 0000111110,
111111· puta agnum paschalem. Πάσχα non a πάσχω, 01 ec 00010 12 capris accipietis eom, ut 111 sensas,
imperiti quidem existimant, 0001 reprehendit Na· quod una cum agno tollendus etiam 011 hoedus,
1110101100 orati. depaseh. sed 011ῦο (transeas, unde quidam interpretes teste Dymno 11001101ωο11-
transitio) deducitur, qnia nocte illa proxime institu- tuunt mactationem, alteram agni die decima mensis
tionem agni paschalis secuta angelus Domini re Nisam, alteram vero hoedi 111011101111010001100100-Ι
spectu regni Aegyptiaci transivit per omnes ejus dernJa quibusdam 1110 0001ρί00101 disjunctive hoc
angulos, respectu aedium israeliticarum transilivit sensu, quod vel ab aguis agnus, vel ab hoedis
vel praeterivimus 0100110 signifieat saltare 11 hoedus sit deligendus, ita ut liberum inerit illia
transilire, unde Hebraei claudum vocant 1110000011 quihus non 1111111 agnus, accipere hoedum. Prior
cum ingreditur quasi 0011010 11 mentire videatur. opinio 111101 000 congruit, cum in descriptione
11ῠο (Hieronymus variatis punctis legit phase) πάσχα actionum sacramentalium unius tantum pecudis liat
in hac materia signifieat: 1. Transitum ipsum tum menti0; posteriorem seutentiam 1101001111 Lyranua
angelipercutisutis Aegyptiorumprimogsnita 1010111- 1 Quia 101 Hebraea nio prorniscue signifieat tarn
tarum vero aedes praetereuntis3 tum ipsius Domini agnum 00110 hoedum. Deut 11, 1. t: Ε 011) utu
transeuntis per Aegyptum israelitas sx ea 1110000- nter, 01150, pecus ovium ct 000110 cupressea
tis, hostes 101000010011οΕ1011.12,1.211800110101οω Thargum: 110110οο01001 02 opnor 0001010111, LXX:
11ῠο transitus 001 Domini, 0111· 1000011112 trop 0010111100 0011010021οοἀο11100000110. R..D Kimehi
0000111001000111000011000111011100020,οωοἀοΜ parvus agnus rel hoedus vocatur flbi- 2. Quia ad·
000011 Acppptum ct domos 11002100 eruit. T. Agrium ditio illa' ru textu disjunctive accipienda necessarie
1131100001(πᾯ),001010011111101 eo tempore et comede· videtur 00 0011110 ont 000110 accipietis 01101, 011011
batur certis ceremoniis ut admoneret 1111111110 ds 00111 1011111100 1111111ἰο etiam congruit, in quibus
illo transitu Exod 12, v. 21: 110,οη tunt} 01002020 aliqnando accipitur disjunctive. 3. eria iu veteri·
0000011, oppam paschalem. 1101011, 1. 120 Quo 10000011101100111111000101111100000111000 11 hirco
eis comos et paremus 2110· , 01 0011011αο τὸ πάσχα. 1011 adumbratus, cumprimis levit. 16. 10 birse

 

