DE 6611110 amnuo, ,666

Patris, Filii et Spiritus sancti acceptus, sive credat sta extra templum Hierosolymitannm et synagogas
qui baptizatur, sive uon credat, quamvis fide de· «ludaeorum, in iordane et in, aquis prope salem ba·
stitutus salutarem ejus fructum in praesenti nou ptisavit, 11611113, v. 6. etc. Sancti martyres pri·
participct; 1166166166 novo baptismo, quando poeni- mitivae ecelesias in carcere inerunt baptisati, teste
tentiam agit, indiget, sed ad primi baptismi virtutem Esusebio libr. 6. c. 5. moribundi in lecto, unde
perpetuo valentem redit et ex eo baptismo gratiam dicti fuerunt clinici, teste cypriano in epist ad
Dei sibi polliceri potest. Magnum. walefridus Strabo dc rab. ecclesiast.

252. Quod ad locum baptismi attinet, dc eo c. 26: 6616611616, primo simpliciter ia 1166116 ct

'nullum exstat peculiare Dei praeceptum, ideoque fontibus 6661166166 medentes. Beda lib. 21116161.
ejus administratio non est certo loco alliganda, in· Angl c. 14. refert. initio noscentis cccluice apsa
terim tamen in publico ecclesiae coetu baptismum Britannos, abi tem cito templo 666 penserunt
ordinarie administrari debere dicimus: 1. quia est 6661161, passim ad flumina turbam baptisatam.
verbum visibile 61 obsignatio ejus, quod 16 verbo 3. In casu necessitatis a communi ordine licet di·
promittitur. dam vero publica verbi praedicatio in· gredi, modo nihil committatur 666116 expressum
stituitur in publico ecclcsiae conventu, 1. Cor. 14, Dei verbum. Ordo enim 6611116 116661 6661616116-
6261 0616 convenitis, 6661666616 vestram psat tioni sacramentorum, non autem imperare 4. 16

ι- mum babet, (lectricum babet etc. 2. Quia sacra N. Τ. cultus Dei non cst alligatus certo loco, ut

,ἔξ 66666, alterum N. Τ. sacramentum, in publico ec· in V. Τ. 1161111 18, v. 20: Ubicssaqae 66661 tras

11’6166166666166116116161111161, 1. Cor. 11, v. 20: Coa· conpressit scat ia nomiae meo, ibi sam ia medio

1· scatentibus cobis in 66661 jam 666 66111661ίηί666 comm. 1111166111 Venit tora, 61166116 aec ia'· ῑ-ιῑ
coenam manducare. 3. Quia in ecclesia omnia de· monte, 666 ia Hierosolymo 6661661116 Patrem.
bcnt ordine cc decenter fieri 1. Cor. 14, v. 46. 1.Τ1166111. 2, v. 91 Volo ciros ororsia 6111611666 etc.
Ergo multo m'sgis sacramentorum administratio 5. circumcisio 16 privatis aedibus saepe fuit ad·
debita cum reverentia coram sacis ccclesiae fieri ministrata3 jnm vcro baptismus successit inlocum
debet. 1. 16 baptismo seriae preces requiruntur, circumcisionis. Exod. 4, v. 25. 111166 Moysis in
vel maxims, 61 docet exemplum Christi orantis 16 diversorio circumciditur. 1. Maccab. 1, v. 69. 2. llae-
baptismo Luc. 8, v. 21.’ 666 pertinent emphatica cab. 6, v. 10. tempore Antiochi mulierculas privatim
illa D. Luthsri verba in praelat. catechstica art. de circumcidunt pueros. Luc. l, v. 59. iohanne· Ba·
baptismo: 166 scirit jc 61616116, 1611661 rs 61161 ptistadomi circumciditur inpraesentia matris puer·
1166166616. 161611 6162111111 6666116 666 6111111616 perae. 6. Quemadmodum praedicatio verbi, abso-
6116161616 666 616 11166166 16616, 1666166 scrip 6161 16116 116 coenae administratio ordinaris in publico
itiotirin 1611616 6111611616 {print 1116 1161111666 cut ecelesias coctu suscipitur, interim 1611166 aegrotis
tec 6616 16616, 666 16 16661 6616 111, 6161 616116 domi etiam proponitur privatim consolatio cx verbo
1111161116 cst 666616 66616 1166 potientioribus bei· evangelii, mentiatur peccatmum remissio st sacrae
1111116,61116666116616116111 61111666616161661161161 menae ἐφόδιον communicatur; 116 quoque domi
611116 666 616 Quiete 61116611 belis. 1666116 curt licet parvulos baptisare, quamvis alias baptismi sd·
1111111, 666 16 61661 161661 ibn 1111611116 im 11616 unt ministratio 6616 611 publici ministerii. 1. Ipsa ne·
6111616 61111616. 1166161 belotae, 666 totum 611 cessitas, videlicet infirmitas infantum, quandoqusrs·
111611 6616 tet 66616 16 ittet 66116 61161616. 666 6166 quirit, 61 domi administretur baptismus, ne por nos
16 1611 666 16166 mititare 6661666616 1166 fs 661 ab ordinario regenerationis medio arceantur. Luthsms ..6
611616161111161661616111616611 6661111. iam inc. 6. Hosese 16614. Lat. f. 653: la N. T. ‘
vero preces multorum piorum simul conjunctae sunt 61111116 certas locas sacris (1661166166 est, possunt
magis efficaces Mattb. 18, v. 19. 666. 5, v. 14. baptisari paeri domi, si 161666616666116166616, ..--ι.«
6. Quia baptizatum oportet habere certa baptismi cel 6661116, cel 666 166166 16666, imo persona 666-
testimonia, pracsertim in tentationibus, ideo utile 666 ministrans od baptismam 6166166611.
6616161166 adesse testes. Ndm. 35, v. 30. Dent. 11, 264. Ceremonias ac ritus in baptismi administra-an· s·-
v. 61 16 cre 6661661 661 triam testium etc. 6. Si tione usitatos distinguimus 16 1166 classes: 1. quidam ffiffl‘,
plnres sacrae huic actioni intersint, recordantur sui divinitus sunt mandati3 2. quidam ab apostolis
baptismi, quod ipsum ad fidei confirmationem pluri· libere usurpati3 3. quidam a viris ecclesiasticis ad·
mum iacit. diti. Dc singulis tenendae sunt hae regulses 1. Ritus norun·

, sss. uss umen baptismi munerasset 66. baptimi uanus 6666666166 6611616111 55:⁰³·
gata est 6661116 loco, ut ne quidem in casu ncces· sunt a ritibus ab apostolis usurpatis et 611116 ec-

Γ 6116116, alibi videlicet in loco privato, baptisare liccat, cles'iasticis honesti, decoris, ordinis ct piae commone·

‘¹‘ 61 nugatur Besa 16 resp. ad quaest. 161. Siquidem factionis ergo additis3 illi enim sunt substantiales

,5,1, 16 baptismi institutione non exprimitur certus st necessarii, hi vero accidentales et certo modo
aliquis loeus. 2. Apostoli ubivis locorum bapti· liberi. Christus jussit 16 6661166 Patris, Filii ct
aurunt, utpote sub dio Actor. 2, v. 41. 16 via Spiritus s. baptisare, 1111111161. 196616611666
Actor. 9,1. 36. 16 domibus Actor. 9, v. 19. c.10, igiturjuxtachristi mandatumst apostolorum 616111-
1. 41. 16 carcere Actor. 16, v. 33. ,1611661166 Bapti- 61616 aqua in nominc Patris, Filii ct spiritu· 6611-

 

