124 . Locus DECIMUS SEPTIMUS

010110101οἰ ;‘ loquitur apostolus, ut apparet ex inte· luerit fiducialis apprehensio meriti Christi, fuit ta·
gro contextu, curn renatis, in quibus 001 perpetua men 1110110 110010, quarn per inobedientiam erga
lucta carnis 01 spiritus, illos admonet, ne secundum Dei· mandatum amiserunt atque una gratiam Dei

Ι carnem vivant, hoc 001 ne peccato dominium con· st Spiritum sanctum. 11,100111100011011090110 vel
,ο cedant, 010νί0 000000100001110 indulgeant, 01 00010 000000110ος legalis fuit in Adamo, evangelica iu
carnis perficiant, addita comminatione, 000100101- nobie. Utraque amitti potest. Adam fuit aspelico
00111100100010100011011111110,010000010000100111 quodum majestate 00101000 καὶ τι] ἄνωθεν δόξῃ
vivant. Inde colligere promtum: si renati possunt ἠμφιεσμένος, 01 loquitur Chrysostomus homil. 15.
mori, utique 01000000001010111010110111;00100101 iu (10000101101010101000111111ὓο0 amicissimus.
000111,110101 011001 octernom nec·rnoritur in oeter- Vivam etiam fidem eum habuisse necesse eat, qui
num, Joh. 3,1. 18. c. 11,· v. 26. Rom. 11, v. 22. Deum tanquam finem supernaturalem dilexeritfl*
monet apostolus conversos ex gentibus, ut summam Excipiunt alii, 11010100010010000010101000010101-
11111111)θί severitatem erga incredulos iudaeos 00 bonita- tum sonetum. At comminatio divina 00110 001 001·-
tem erga se considerent3 addit autem, si 0000100- spicua: Quocunque die de fructu hsrjus arboris
seris in 10011010, alioquin et tu cecideris,· utique comederis, morte morieris. Vi ergo hujus commi·
ergo 1111, quii fide stunt v. 211. qui socii codicis et nationis mansgrediendo praeceptum Domini aeternae
pinpuedinis coelestis olicae socti sunt v. 11. excidi morti 1001110 001 obnoxius, utique ergo excidit gratia
¹ 01 excidere possunt, si sufficet in bonitate non per· Dei. Adde quod uec concreata uec imputata justitia
maneant (Excipit Piscator in comm. hunc locum Deo placere tunc poterat, illam enirn amiserat3
ν dc quomndom cocotmum rejectione 01 fidei 01010- hanc vero nondum noverat. 3. 111 10 1000010 Loti
sicne intelligendum esse ds vocatione esterno et Genea. 19. atque idololatria Aaronis Exod. 32.
folco fidei permissione oc professione seu potius nihil dicamus, Soui erat initio rex pius et justus, aaut
ioctnntso. At haec explicatio apertissime contra· postea vero recedendo 0 Deo factus est reprobus 01
dicit textui, quid enim? 0011001110, qua inserun· αὐτόχειρ, 0010 Cyprianus lib. 1. epist. 5. statuit,
tur gentiles oleae salutis et fiunt socii 101101οε1 ipsum damnatum 0000. Excipit Calvinus, Saulem
pinguedinis olives, qua 0100101 permanent in boni- 00000αο fuisse cers justum,· at Spiritus Domini ab
1010 1)01, 01 quae opponitur incredulitati, st qus 110 00 recessisse dicitur 1. Sam. 16, v. 11. utique ergo
amissa rursus exciduntur ex olea 0010110, 00, inquam, prius fuit habitaculum Spiritus sancti. *i Saul 1011
illa fides non est vers st justificans lidori) 1. eor. 0110111001οι0 00 perinde iu foedus Dei receptus:
11. proponit apostolus Corinthiis exemplum Israii· (10110011016. 11011111. 11101110100080111·
litarum, quipropteridololatrias,fornicationes-etmar- tus sanctificans ejusque fructos, 1. Sam. 11, v. 6.
murationes suas in deserto prostrati eraut, 01 addit irruit in eum Spiritus Dei c. 10, v. 1111001010·
0110 Haecin fipuroillis 0001100001, scripto autem taret ei Deus cor in aliud, unde etiam modestiam
000101000000110001000010010,πρὸς.νουθεσίαν ἡμῶν, io ac humilitatem veram c. 9, v. 21. 01 longanimitatem
0000 fiaes seculorum devenerunt ,· v. 12: 110000 qui c. 10, v. 21. probat 01 Spiritus ι1010000 dicitur ob
10 0010110101 oure, uidcot 0000101. Apoc. 3, v. 11. cc recessisse 1. Sam. 16, v. 14. 000 tantum Spiritus
jubet Filius Dei angelo Philadelphensi scribi: Tene fortitudinis, ut Celsiniani frustm excipiunt, siqui-
condientes, utncnw occipiotcorsnom 10001. Talibus dem hic postea etism 010101 1. Sam. 23, 1. 28.
exhortationibus 01 V. 01 N. T. scripta sunt referta. 0. 24, v. 2. 001 000011100110010, hic enim, non ille
pam. 146. 4. Absxemplis 0011101, qui justitia 01 gratia cor immutat3 hic, uon 110010010100011110110000 vir·
1ῗῆξῇ Dei iterum exciderunt. hungeli mali conditi sunta tutes efficit3 hic, non ille spiritui mulo opponitur.**
Deo boniet justi; sed in 00011010 01 integritate 4. David 0101 vir secundum cor Dei, 1. Sam. 18, v. 13. vul
0011010010 000 0101001101, 1011. 8, v. 44. Dereti- Act.l3,v.22.idem 101000 perhomicidium etadulterium vm
0001001 domicilium 00100, ideo in judicium nsopni gratiam Dei et justitiam fidei ct Spiritus s. inhabita·
diei vinculis 00100010 001 calipius reses-mutor, Judae tionem amisit. ”Omnes adulteri 01 homicidiae, quarn·
0010101011. Neve quisexcipiat, non ds 0000100010, diu impoenitentes sunt, suut filii iroe Eph. 5, v.5.reguo
sed hominum 10011110 quaeri, producimus. 201001- 1)οί exheredati 1.Cor. 6,1. 9. Gal.5,r. 19. 0001 inimici
rems· plum primorum parentum3 illi conditi erant od imo· 1)οί , Jacob. 4, v. 4; sors eorum in 010000 ardente,
ssffmffi' pincm Dei, Genea. 1, 1. 21. quae justitio 01 son· Apoc. 21, v, 83 sunt catro coelestem Jcrosolymom,
ctitots uero ab apostolo describitur Ephes. 4, v. 24. Apoc. 22, 1. 11. David fuit adulter et homicidia,
sed testatur de illis Deus, quod potuerint moriendo 2. Sam. 12, v. 9. 00 1010 1010 auno non egit poeni·
00001, hoc 001 temporali et aeterna morte perire, tentiam, 18001. 11, v. 5. 0. 12, v. 14. Ergo. Omni-
ssilicet si 10 fructu 1011100 arboris comederent, bus superbis Deus est inimicus Prov. 3, v. 34. dac.
Genea. 2, v. 11. potuerunt igitur 0111111010δ fidem 01 4, v. 6 1.Ρο11. 5, v. 5. David numerans populum
Spiritum sanctum, ubicunque enim fides 01 Spiritus fuit superbus, 2. 801024. Ιο utrumque pecca·
0000110101110110,11111)00011011001111ος00010 Dei tum ruit contra conscientiam toto imo obfirmato
comminationem 111000 1011001100ιο tristissimus even· animo. Quod ad prius, non tantum vidit Bethsa-
tus docuit. Excipiunt quidam, fidem primorum bearn et affectuum violentia impulsus flagitium hoc
⁵ persaeus 000 sesua ι10011010010110011110011010, dc admisit, sed 1. misit, qui diligenter at 0000101010

qno proprie 100 ioco¹ priosum,- at quamvis non muliere ista inquirerent mors sorum, qui commen—

 

