111 · nouus 1166161116

ligii, nan tantum secreta inspiratione ac instinctu dispensavit, Matth. 3, 1. 6. Marc. 1, v. 4. Luc.. 3,υωῖ
Spiritus interiore Johannem fuisse aDeo vocatum, v 12. 6611 1, 1 26. c. 3, 1. 22. quin et 1611161666,
sed quod vox quaedam divina cum 6611666616 16· Christum sacro hoc lavacro tinxit, Maenas .16.
666666 1666661 66116 mandata ei dederit Luc. 3, Marc 1, v. 6. Luc. 3, v. 21. boh. 1, v. 33. Unde
v. 2: Factum 661 verbum Domini 1111, ad ael 611661, κατ’ ἀντονομασίαν vocatur ὁ ,161111611111161111 3,
Jahanncm. Joh. 1,1. 33: Qui misit mc ad 66611· v. 1. c. 11, v. 12. 2. 1111616611 Christi, qui 6611
eandum, dicit mihi. Repetimus igitur nostrum ar· solum post Christi ad coelos adscensum facta solenni
gumentum: Johannes expresse testatur, se 1111661161 baptismi promulgatione, sed etiam ante Christi pss-
6166 611 baptizandum 6611. 1, v. 63. baptizare non sionem ac martem eundem administrarant. 66116,
611 666616 tantum infundere 161 aquae immergere, 1. 121 Venit 661116 61 1111616611 ejus in terram Ju-
sed oportet ut accedat verbum, 61166 161161 actio daeam 61 11116 commorabatur cum discipulis 61 ba-
666 fuisset baptismus, sed externa tantum ab· ptisabat (id postea exponitur). sloh 4, 1. 21 666111
lutio. 1616 non baptisabat, scd discipuli ejas. Quare 16160111

1166-11611111 facili negotio ad reliqua argumenta Christus ab externa administratione baptismitr absti- griffi
mim respondetur. 1. Dicitur 6661111161 6666111111, non nuerit, ejus 161 6 1616111161 proferuntur hae nsaw·
βω, ζ’· autem Chrs'sti. Ergo 11611 6 Christo, scd Jahanne 66111111 amoliretur falsam persuasionem bapti·

11161· fuit 1611116166.Μ6116.3,1.7.61116116 Johanaes sardorum, ne 1111, 6111 immediate ah rpso fuissent
{23:2⁰⁸ multas Pharisaeorum 6661661166 ad suum 666111 baptisati, viderentur majus 661 excellentius 116666-
'effi‘ mum 616 Respondemus. dicitur baptismus 661166- cium ab 1116 accepisse quam alii 6 discipulis bapti·
616, 666 quasi propris auctoritate 61 privato arbitrio sati. Notum 66161 611, quid Paulam simili prorsus
Johannes eum administraverit, 161 quasi 6611666111 casu acciderit, 1. Cor. 1, v. 14, 2111 ostenderet

firmi auctor 1611116, qaod agebatur 661 mcum ba· illustre discrimen 16161 suam 61 ministremus perso·
prisma, 6116611661Βί614,6661.11111.2.611.2,1611 6661, quod scilicet ipse sit, 6616666161 Spiritu

ut distinguatur a baptismo Christi, hcc 611 eo, quem saneta, ministri vero externum tantum adhibeant
Christus per apostolos administrarit. Ideo vera 6 ministerium. 3. 111 6661611161616, dignitatem 61 eiti-
baptismo Christi, id est s' baptismo per apostolos caciam ministerii divinam commendaret 66 doceret,

61666 61166 161111 1616111166 16 6111111616 66616116 ad· baptismi dignitatem et efficaciam non ex persona·
ministrato, baptismus iohannis distinguitur, non rum dispensantium qualitate, sed exdivina 161616·

quod illa salum divinam institutionem habuerit, hic tione et promissione aestimandam esse, cum expresse

roro non item, sed quod per illum visibilia Spiri· iohannes dicat, Christum illos baptizasse, qnos apo

tus 6. dona et donorum invisibilium uberior copis stoli baptizabant, quia non suo, sed Christi nomine
baptizatis fuerit collata, quo beneficio quamvis 66· baptismum administrabant Nicephorus quidem 116.
hannis baptisma destitutum fuerit, ex eo 166166 ni· 2. 6. 3. ex epistola Evodii refert, Christum 1111111111
mislargciniertur, quodetiam divina institutione et nibus baptismum 66666 6611161666Ρ6116,6111 de·

omni plane spiritualium donorum collatione caruerit, inde fratrem suum Andrean 61 filias Zebedaei
16161· 6111111616 plura inferius. 2. 0111161116 1666616666·6661166111,661’1111666166 religuos 66611616666611-
afflig. per erat praedicare. Ergo baptismus Johannie non 16161 6666116166611111 16 c. 3661166611 inquit:
ΡΜ* pertinet ad Ν T. Respondemus: omnes prophetae Scribam quidam apostolarum temporibus 6161611111,
1611ιιι 611611 1116116 611 Jahanrsem prophetarunt Matth. 11, 66611 Christus Petrum 61 Virginem matrem bapti-
· s 13 Ergo 16 66116666 V. Τ desinit, quippe qui 1666111, Ρ611116 nera 16116666 omnes apostolas.
non praenuntiavit Christum longe post venturum, Augustinus ad Seleucianum probabili 6661661616

1611 digito monstravit praesentem, 6611, 1, v. 29. disputat, discipulos Christi finisse 6661116161 6116

Idem etiam praedicans 1611616116 aclocustisvescens baptismo Johannis, ut 6611611111 arbitrantur, sios

’ ceremoniales V. T. leges adventu Messiae antiqua· baptirma Christi, segue enim baptisandi mins‘steria

tas esse docuit, uude Tertullianus advers. Marc. defait, ut 11666161 6661116166661661,661· 611611616-

lib. 1. p. 272. vocat eum limitem, ia 6116 66666- 161 6661116161, qui aaa 11611111 11111 humelitats'smissi·

cerit Judaiamus 61 66666111 Christiamismus. Na· sterio, 66611116 611 661166 lauit. Martinus Duncanus
1111616666 61111. 36. 16 s lumina p. 633. vocat eum scriptor Pontificius 1111. 1. 666116 Anabapt. c. 4. 61·
naturaie 11111 star 6161161. 1616 Bellarminus llh. t. serit, apostoleca Christo baptizatos fuisse. 111661

de baptismo c. 16. ex ’1116166 scribit, baptisma Jo·· videtur Bellarmiuo lib. 1. de bapt. n 23. 61166 611

hannis 11611 pertinuisse ad 1666111 ceteram, sed 6611111 et Suarez 16614. 161. 1611, i⁴*De Christina 161611

ad 1166661, ut 6661111616 praeparationem ad Christi hist. Lambard. c. 93. quad ab ipso Christo in mari
baptismum. De tota hac re copiose alibi disputavi· baptizata sit his adhibitis verbis: Baptira 16111 Dea
1111111··6161. 3. Baptismus Jahanas's non habuit invocatio· Patrc meo et ia me Jesu Christo fllia ejus 61111

truita-J

nslh sss nera sanetae Trinitatis. Erga nec a Trinitatc est Spiritu sancto ’ὓ Sed eum 66161 61 manifestis
{miii} instiutor. Respondemus. de forma et tine ba- Scripturas testimoniis 16 hac quaestione destitua-

ὀξῃ ⁰·⁸i¹⁰ ,mptismi a 66116666 administrati paulo post dican· mur, cohibere 66 debet humana praesundio 61611111
6111111. dnm erit. alteram partem asseoerando, ut idem Augustinus
11. tt 16. Causa instrumentalis' 1116 minister 1166111611 fuit lib. 2. de pecc. merit cap ult rectissime scribit

Caussa

m. 1666611661, 6616116161 1611. T. hoc sacramentum Unde Tertullianus lib. de baptism. p cosmatus

 

