111 ’ cocus vrcnsruus

casu extremae necessitatis non administrarent bs· ut consiliis 1011111 in 1110 periurio Densinum crs-
ptismum, cum itidem sint 110111 sacerdotium l.Petr. deret afficiare. Motus enim animm 1111010111 11
2, v. 9. sacti coram Deo 1101111 sacerdotesApoc. suppleo 01 bomine 111011 1000101111, 0 Deo ipss
1, v. 6. cap. 5, v. 101 Confirmatur argumentum ex impetravit sanctitatem. Qrwrlsi sorte 1101, 01011
10, quod Paulus 1. Cor. 1, 1. 17. ostendit, docendi 1111011 de tis, qui naufrapio imminente pericli·
munns longe difficilius et augustius esse quam 10111111, non cult 0110111 credere (nan enim boc
baptizandi, cum 11111111 majora Spiritus sancti divinarum Scripturarum auctoritas, sed incerte
dona requirantur. Neque sexus impedimento est, auctore fama commendat), non repupnabo, sal
quominus etiam a feminis baptismus in casu ne· 11110001101111111110111101111001,01ίά1111111»
cessitatis administrari possit, cum in 0111001111 est! Non potest enim 0111101011 1111111, relin-
nec mas sit nse femina Gal. 3, v. 28. mundum esse illum, qui morte imminente petit
ntsrsvs- 36. De consensu antiquitatis non est quod 11- baptisari a poenitente, quisquis non credat 101111-
nrum. 10111111,11111111111111101111110 largitur Calvinus 01111, oportet ut credat, posse 1011110111. Cous.
lib. 4. 111111. es 15. ξ. 20: Multis ab binc seculis Carthag. 4. can. 99. et cit. c. Mulier dist. 4. de
adeoque 01 1010 fere ecclesiae 11011110 receptum consecrat: Mulier 01111111 docta et 111110 viros
fuisse, ut in periculo 1101111 10101 baptizarent, 11 in conuentu docere uel aliquos baptisare 101 prae·
111111111· 11 temporo non adesset. Hauc confessio- sumat, nisi necessitate 0001111. Isidorus lib. 2. de
nem ipsa veritas eidem expressit. Sic enim Ter· officiis 121. 11 cit 0. constat dist ead: Constat,
tullianus in exhort. ad cast: Ubi ecclesiastici ordi· baptisma a solis 10111110ιὲ1111 1111 tractandum ejus·
nis non est 1011111111, 11 offert 111110111110011- 011 mysterium 111 ipsis diaconis seplere est liei·
d0s‚ qui est ibi solus (ita locum ilium legit Chas- tum, 111011 10111100 vel presbytero, 11111 1111 promel .
sauia scriptor Calvinianus lib. 2. loc. eom. 110, tt). 1111111111, ultima lanquoris necessitas 10001, quod
Idem lib. de bapt scribit, 101111 baptizandi jiss et 111011 fidelibus plerumque parntittitur. Quibus
csse 00 baptismum 01 omnibus 01111111 posse. procul dubio 1110111 1111011 Casaubonns in resp.
Ambrosius in 0. 4. Eph. testatur, olim et 10110111 ad epist. cardin. Petronii nomine regis Augilas
clericos baptizasse propter paucitatem ministrorum. script. observ. 3. p. 24. 1 suis discedens se pro·
Hieronymus adv. Luciferisn: Si 00001 necessitas pius ad nos accedam sic statuit: Quod de na-
· baptisare, 1111111, etiam laicis convenire. Augusti· scente olim ecclesia divit Tertullianus, baptisare
nns lib. 2. 001111 epist. Parin. c. 13. circa medium: episcopum, presbyterum, diaconum, postremo 111111
11111 Etsi laicus aliqua pereuntis dederit necessitate com· laicis jus esse, in 1111111111 addicet necessitatis
pulsus, quod cum ipse acciperet, dandum 1111011111- casu, 101 ipsum in eeclesia Aspls'cana, 0101111
dicit, neseio, 010110100101111111111111111011111- episcopos, 0101011101 11 diaconos 1011110111 11111111,
dans. Nulla enim 1001111 neccessitate si fiat, alieni 1111 1111 111100111111111001111101110110111111111·
11111111 111 usurpatio. St autem necessitas 110111, violabili observatione, laicorum vero bapts'smssm
111 nullum aut veniale delictum 111. idem in aut seminarum, ut fieri 1101111 suis vetat, sic fa·
epist. ad Fortunatam 11 citatur c. ln necessitate ctum 11 1001111110 formula quodammodo non impr-o
dist. 4. de consecra In necessitate 0111 episcopi 101 baptismum esse pronuntians, etiamsi non 1101·
0111 presbyteri 0111 quilibet osinistrorum non in· 11111 administratum.
veniuntur et 11011 periculum ajin, qui petit, ne sine 37. Hisce magnis viribus se opponit Calvinus nanu
isto 10111111101010111111011111, etiam 10110110- qui illum sequuntur. Disputat enim lib. 4. instit. iffi
1111 clare sacramentum, 01011 0101011111, solemus e. 11. 101120.21. 22. ns quidem in casu 11111111*ιι
audire. c. Sanctum dist. 4. de consecrat: In sa· tatis 11011011 1111 laico baptizare. opinatissimi.
momento baptismi est auotoritas traditionis per baptismum feminarum uocat putidam ministerii
Dominum nostrum ad apostolos: per illos 011111 profanationem. Besa parts 2. qq. quaest. 119.
ud episcopos, et alios sacerdotes, etiam laicos γυναικοβαπησμὸν vocat fabulam, nec eum pluris
Christianos 01 eadem oripine et stirpe venientes. faciendum etto elicit, quam id, 0101111011 vel rei·
Nam cum 1110 11110110 sumatur, 0111110110101- 01111111101111101110111 quispiam pro 1111110110
unt, ud lacrimas morentur,· 1111 11 navi quadam ret, 111 ptum 1101111111 aci publici imitationsma
11111111111111111010001111001111111101,101ε privabo quopiam efficium 11 teipsam imminerit
scopinae coepit imminere,· erut ibi quidam 11011111· appensum. idem tamen qu· ΜΞ &labat baptis·
memor suae salutis et sacramenti vehementissimus mum in 1111111110 1011111111111· 811111θά1111·θῶ-
flapitator, 11101101111 0110111, qui clare posset, nisi 0111111111 asserit. Innocentius Gentiiletus 1111001010
0011111111 1111, acceperat enim, 1111 010 peccato, ds christ. Gallis c. t. num. 2: Cbrtistus nen Marias
0100011010011111111011, amiserat sanctitatem, sod nec aliis feminis baptizandi 1111111 commisit ets
non 0111111101 101101111111 etc. Dedit 1100 quodlssucsnus in instit. 1010 41. p. 623: 1111111111 baptis11⁸²
acceperat, 11 ne periculosa (iniret uitam 101111001- mo non potest esse locus in ecclesia, quia ejus nt
ciliatus, petiit 11 10 1010, quem baptizaverat, ut ypsi 01111111 11 1010 baptismi historia occurrit 011
sum reconciliaret, st sactum estet sic narcsrapium Chsssanio lib. 2. locor. comm. 0. 41. 11 fine: In·
euaserunt. Copnitum 111111, 01011 fecerunt, nemo 11111111111111, 0111011111 0101110011010101111111
sustitit sartan, 01111101 pium oninium decrederat, non est, illius 1011101111 ssu 1101111111 10111111 velt

 

