DE nome cemus 41

bitur, eastum se babere cor? aut 01111 plor-inbitur, Estne apud te memoria, amos· et desiderium am
nundum se esse 0 peccatis! etiterum 10 epistola 11101 erpa Dominum, ita ut 11111 noctuque sis ibi
1110 ‚lebannes dicut: Si dixerimus, 01110 peccatum (1101001011 etc. homil. 16. p. 2361 Nobis uitium 011·

non labemus, 001 ipsos seducimus. Si 01111111 0101010111 10 011011 habitet in 001111, ubi sim 111001 sesr-
esse sine peccato potasset quisquis 11 inculpatumicet, 1110011101 improbas et obscoenas cogitationes,
11111111, aut superbus aut stultus est, 011010 neces· non sinens puras preces effundere, sed 1001100οἀ11-
10110, quam benipna est diuino clementia, 011111 cens mentem per boc 1111111110. “Idem 1101111138.
cum sciat, 000 1111111 sanatis postmodum quaedam prolixe ostendit, perfectionis persuasionem stolidam
0110110, dedit curandis denuo sanandisque vulneri- esse, cum nullus Christianum sit, in quem cupidiss-
bns remedia salutaria. Hscc omnis er Cypriuno tis peccatum non csdet‘* Ambrosius lib. 2. de
Augustinus, quse cum Pelagisns de perfectione Jacob. et vite bento c. 2: Non operibus justifica-
sununs justitias persuasione nunquam conciliari mur, cedride, 0110011101 carnalis infirmitas operibm
poterunt, diserte enim in serm. de eleemos. impedimento 111, secl fidei claritas sactorum obum-
Cyprisnus eddit, sine 0110110 conscientiae vulnere brut errorem, 0001 mereim neniam delictorem·
esse nan possumus, et in serm. de orat. domin: ldem lib. 1. de poenitentis c. 7: Tu audes, Nara·
ne 01111 sibi innocens placeat et se 11101110110 plus tione, 0100111101 111111111, 0111 11 11 aperius 0111011111
pereat, 1011101101 1111001101, 11 peceare quotidie, 11111, 11001010 verbo fieres immundus. Hieronymus
1101111111)νο peccatis jubeturorare.) *⁴* Hieronymus lib. 1. advers. Pelsg: lmpiciente Deo et omnia con·
lib. 2. ndr. dorin. fol. 32: blnmtraneum, babere ad· templante, 011101 0011111010000 0011 sonunt, nullus
cocetum Jesum, 0111 non peccat,· et poulo post est justus etc. Haec bominibus sola perfectio, si
11001111111111110111111101111001(1011111101.11 Lactantius imperfectos 11111100111101. Et bos, inquit, cum
lib. 6. instit. c. 13: Nemo sine delicto esse potest, omnia feceritis, dicite: 11101 1111111111 1001111, quoa
0110101110 indumento carnis 00110101 est. ”Hiero debuimus facere, fecimus. 1111101·ιο est, 0111 feeit
nymus in 1. 53. lise v. 9. epist lb· iol. 11111111 omnia. 011111 de illa dicendum est, 0111001111οο0
respondet etiem ed objectionem, 011011 quidam dc. posuit! ffld„ prm jum· m, ,mdo ,ΗΜ
01101111 justi et quidem in conspectu Domini. in 10111 [emmer et jrssts'tia 'nostra non inproprie me·
c. 3. Jonas: Nullius 0111011 peceato, (quem locum rito, sea «ω Da· emma mmmm, dim
ellegut Augustinus lib. 3. de pecc. merit. et Scriptura, jusus nemas„ m· „s 5„ principa
remiss. c. 6. Augustinus lib. t. sd Borissos. to. sermome. (Bellurtninus excipit, 011 primam 5111111-
edducit Cypriani et Ambrosii diets. 1. retract cntionem locrrm lunc referri passe, nt ffieronymm
n 3. in fin.. serm. 6. de verb. apost. de veru sbsolnte et simpliciter neget, justitium nostrum esse '
religione c. 27: Nonum 11 coelestem lominum nemo cx proprio merito et dc ipsis justis pronuntiet, quod
in bac sisapotest 1101110111 cum cetere. Gregorius in peccatorum remissione justitie ipsorum nunus
lib. 4. morsl. c. 22, Anselmus enarr. evang. 101112. Aliter igitur respondet Bellnrminns, videlieet 011 ju·
101218. Lombsrdus 2. 11111. dist 25.§.10: Manere stisiam lrp'us citae pertinere 1111101101 confessionis,
peccatum in reponeretis, ita tamen, 01 non 110011. quod saepe labamur in peccata venialia, 01101001
Ludov. Vires lib. 14. de civ. Dei c. 9: Anaustinus repupnant jrutitiae. At quomodo peeests renislis,
110111, 1101 crimine homines esse posse, 1111 sine cnm sint et dicentur 0001111, non repugnent pm-
peccatc minime. Pomerins serm. 3. de 'll-init: San· 1101101ιί 1011111111 justitiae? qni penest et 1111181111·
1110111 non sunt 00011001, i. e. omniparis boni, tur legem, quomodo de perfecte opernm justitia
01110 multosbobent 1111111011* Η11111111111Ρ111111 51: gloriari potest? Sene iustitium ndei non tollunt
Non enim illa ipso justitiae opera sufficerent 011011- venialis peccate, ssd justitium operum, quse eorem
{infectae beatitudinis meritum, nisi misericordia Dei Deo consistere possit, plenissime evertunt. Nimi-
etiam in boc justitiae voluntate 1111010110 motuum non rum Bellnrminus semper recurrit sd hypothesin il-
reputet sitia. Spes 1011111 10 misericordia Dei in lem, quod peecata qusedam sint sus nunus renis·
seculum 11 insecutum 1111111. ”Cyrillns Alexand. lin, quum esse fulsum, suo loco demomtrnrimus.)
hbr. 1. in Joh. c. tl: Ne justificari opere putemus, ⁴¹* Idem lib. 3. advers. Pelsg.: 011 felicem et ni·
ne pratiamDei meritis 0011111, cedride nobis assu· mium beaturn, si justitia, 01101 jam 0011 nisi in
turam 0111101111. *1 Macarius homil. 15. p. 188: 101111 1111111111, apud 11 solum inueniatur in ter· ·
Si perseveres dicere, per adventum 01111111 dam- ris.** Idem in c. 211. 1110111111 Mutet quidem mi·
natum esse peccatum, non post baptismum m’tium 1111100111 promenti seculo apud bominis sidentur,-
labere, ubi pascatur, aut collocetur in 101111, 1000- sirum autem fidelem, 111 111, 0111 11010 intentione
rae, 01101 ab aduentu Domini 011 boc uepres tempus bonum opus faciat, inuenire difficile. Et in isto
baptizati sint, et 0111110101οω interdum prava 0001- (runculo) munditiem st rectitudinem 0110111111 bas
1111111101 stc. An non reperimus, post baptismum sita esse justomrm non potcst‚elocetlrabendam in illa,
0111110 committi peccata ac plerosque delinquere! subtilitatem 1111101 straminis, 0110 bominumsacta st
post baptisimum ipitur pabulum babet praeda et in· intentiones dijudicantur, monet semper ob 0011101111ῑῦ
011111 potest et 00111 0001100101111. Scriptum est labendum, unde et illum 00110111 into-preses ita
enim: 11111011 Dominum tuum 111 1010 001111 suo. 110111011111111 eim sederit 110 justus iu solis ju-
Verum dicis, 1111100 11 babeo Spiritum sanctum. elisii, 01111 gloriabitur, mm ss babsrsssr, ut

 

