nn asennaeum ” 221

meum part 2. probi. p. 112. reprehendit 000, qui Scripturas testimonia 11520. 211, v. 26. doh. 3, v. 5.
sacramenta appellant signa exhibitiva, addita hac 2102022, 2. 38. c. 22, v. 26. unnenscare,
ratione, 0210 000 ipsae non sint praesentetis 52002- 2 27. Ephes. 5, v. 77. 'Iit 3, 5..5 2. Petr. 3, v 21.

mentis, quarum 5522 51020 exhibitiva Grynaeus m 58. Fundamenta, quibus probare 00252252, sacra ἐκ

0250152.212002.212501.52110501212252225302002220- mentaessetantummodosignastsigilla,nonautem 0000500·
verenter affirmo, inscitiam 0555 1000110202 Christi causas instrumentales muse, potiora haec ⁸1¹⁰l=mu ⁰⁶⁰³*
semis 2050100, qaod per 0222001122 015200220222 l. In Dec solc 051 efficacia salvandi. Erpa 202 ΝΟΜ·

205110 00501101 Dominus, 21 202 per 5002021202 02 sacramentis Respondemus: Causa principalis et 11110·

et 5000220212 205 saisaricredamus, scalper unum instrumentalis nou sunt 51101 invicem 0000505150.’ζ’,ᾘᾞζΙ
Jesum Christum. Et 05510 post: Eeanpelio, 12· Deo 0011 52 055050 principali 5105510522112011255131ῐὲιοᾱο
001520, eucharistiae 10101 tribuitur 00215010 pecca· tur, 02 vei maxime instrumentalis 05555 0015220 011052· 211205
torum‚prout 1001 uocabulorum πρὸς ἓν 00110 ,price tursacramenta. 120012251012220120000210101).(1120221111ξέθ
112 comparata est, ut instrumentis (hmeatandi 02· 21011 part. 2. exam cap de sacramentorum efficacia ffim
dem 002100 ) tribuantur effecta, 0200 alioquin prc- p 31· Dente Pater 000020111015111 mundum, 0000-
0012 sunt principalia 0200520 efficientis. Idem 22 piat 0050102105, non imputans ipsis peccatricem,
disp. Heidelb. 5220 2581. th. 21. 20052 0201521022 20000010 modo 5000220210 2020021οη021 qratiam,
0022521202 01 πρῶτον ψεῦδος, 51 02015 011022, sacra· 51021 ipse Deus Pater. Christus 051 pax 205105,
25212 012 justificandi 51521502111001000. ’10505- 2005 Christi 051 reconciliatio 205202, 12 52202120
250 12 lib. 1. quse contra Marbach. p. 331. 011012, 105125 frutificati sumus etc. 1110 00010 20010 baptis
12150 0 20115 0100001, 05001 5200020220 112. Τ, 10100 220 non purpat peecata, 510201 1055 02015120. Spiri-
5121 2 Deo instituta, ut essent 200110 502125105- 1505 522021 propria 051 efficacia 12 0021211025 01 up·
20510,000 quae Christum cum remissione peccato· plicatione 0000155. Et 0250220222 00015 202 sunt
222 accipiamus. Sacramenta enim 1110 2021021000 5220022222 cum spirensem, ui 0501 52 eadem
000002 in 55 thesauros et 000105112 horta, 05051 per 01225 0211020 medentur conferre 0021102 5102011050
1112 000115 01020120 remissio, 5001 tanetum 0550 siqua Spiritus 5220155. Num 0500 propterea 201211 101-
foederis Dei. Piscator in bibl. German. 5210. 7. 12520122 remanentis! 020. Respondet postea: Sa-
Act doctr. 7. negat, 0110001202 5010002011 esse 12 momentis 1011201120 5101205 seu efficacia, non 020001
sacramentis, addita ratione, quia 51112 5010 Deo. in 52002252115 00102 5020 0020150 meritum Christi
t. Denique hue pertinent, qui statuunt, usum sacra· misericordiam Patris 01 0111000122 Spiritus 500011
mentorum tantum per modurn commonefactionis ex· maceranda sit pratia adsalutem, sed 5200225210
012520 fidem, qualis commonefactio etiam 5 01025210 5221 causae instrumentales, ita quod per 1110250112
sumi 001002. Ursinus in catech. 0. 1120 Si 52000· 502 arpano Pater 0211201122 suam echibcre, do-
mante 0101051 esse adminicula fidei, oportet 50252 2000, 00011020οῑ111125 meritum 5522 00225210205
0210020 percipi, 0220 movetur 1123211 intercus· credentihus,· Spiritus 0220125 0111000102 mum ecer-
· ot. Ut de 1210 opinionibus rectius 11521 000012 ju· sere ad 5212102 omni 5000150011. Haemode masta
· dicium, proponimus haec axiomata: 11120000052- Dea 010012 552, ut 000112 20222111 0505021000,
darii et minus principales non 5522 venditandi pro 020020 apud Deum Ρ21002,· pretium 505 02252 00-
fine principali, nec eidem opponendi. ‘ Proinde etsi 2155102005 peccatorum et cita 2510022 202 21111 0525-
sacramenta secundario et minus principaliter hunc 00150, qnam in 20010 51 0052005011025 Christi,-
usum babeant, ut sint 20250 005 tesserae distin· efficacia reponeretionis 2010212252 202 221110020-
guendi 000511 1)οὶ ub 51110 hominibus, 22 admoneant 00250, quam in spectione Spiritus 502011, 50002-
homines bonorum operum et 2122522222 (sicut baptis· menta 5500 1110 beneficia in 00010 20115 proponam,
mus spiritualis mortis et resurrectionis3 eucharistia 2150521, 05211022 01 0101002021, atque 1120100221
concordiae symbolum est), 0200 tamen aon potest 205 201 02002152,2010021122 Dei, ad efficaciam
552 debet inferri, quod hic vel unicus 201 principa· Spiritus 522021. Quia enim Deus in 115, quae 201 ·
lis sit sacramentorum linis. 2. lines principales satutem nostram 0501120001, 000 00010 media 00011
coordinati 202 sunt sibi mutuo opponendlt proinde 20112052 apere, 512001125105500011220110112011-
¹¹· ’101 etiamsi sacramentorum linis principalis sit obsignare 2211000122 promissionis 5002200111, 020012110222010
promissionem gratiae, ex 50 tamen nec potest nec simpliciter, per 50, eine 22001202 preponitur-5 011-
debet inueni, quod 11011 tini efficacia media et in· quando 0000 0051110020 502 01511110 factum 000115 a
0225220525, 052 (puae exhibeantur et conferantur coc· Deo institistis 0111155 seu romanianus,- verbum ipi-
lestia beneficis Christi morte ac sangums parta. tur 015200025210200251022120115,5111101050101021 -
3. Quod est efficax medinm atque organum, 002 praees-era 01 211 possit 12052105 02015122 20011210-
quod Deus beneficia evangelii proprie 2110002052,002,Ρ21052001801025250221202,112 ut 20110022
illudnoncsttautummodo signum,tiquidem⁸s1guun aperit, 0221100021, applicent 01 odeipnent 102011012,
pertinet ad locum similium et 52οἰ2ηο20252, arga· picae Christus promeruit et 015 quidus 0022051152
num 552022 pertinet ud 0250522 instrumentalem. ptmtcrunctur. ilaec omnia eruditissime uuemnieius
1552 vero acrimonte ¹sitiit efficacia media atque inremsdmodum igitur grstiaDei et meritum (11221021,
organa, 002 quae DEUS 00520220 Spiritu sancto 202 excludunt fidem 5 causa justificationis 5255100210

5512 conferre granam, 5202015222 ctera 0² diserta manati, 125 nac astudam 505255255252 atenim

 

