04· mensuubnros emmor

emtingunt, 11 qni fide in Christum justificati, J'am· babeam 111 mecm 1111111111 gloriationem 11111111,
dum consederunt, boc 111 uns cnm Christo collocati qus· 11 Domino gloriantur, id 'est qui justitium 11
1111 in coelestibus); v. l: 111 1111111111 11 aseae 1111111 Deo juvante 1111111 11 posce coatidumt, (11111
supervenientibus 1111ηά11111 divitica praticae 11111 qus· moa diecret apostolus, 9111’,9111111111·11ὓ111111
in 1111111111 super 111111 01111111 Jesn,· 1. 81 pratia 9111111111111111111111111111111 argumento nostro,
enim 11111 salvati (ergo non exoperibus Rom. 11, 111 11 de Β1111111111 effugio 1111 egimus in 1111111
v. 6.) per fidem (sine operibus Rom. 3, v. 28111 etde justificatione, ubi ostendimus, apostolum 111111 (11
1111 aon 11 11111,1)11 111111 11111111 111 v. 91 mon renatorum operibus loqui et gloriationem de lpwm
11 operibus, 111 quis glorietur (quot verba, tot 11111111 per legem fidei exclusam 1111 (111111, bac
argumenta contra merita operum audis); 1 191111111111111 monemus: 1 Apostolum suam 111111
ipsius 1111111 rumusculum, 11111111 (31111111 ,11111 de exclusa per legem fidei gloriatione ammutium
111 operibus 11111, qaue praeparavit Deum, 11111 adipsum Abrabamum renatum accommodare, quem
11111 ambulemus (ubi vides, renatomm seu condito· vel er operibus justificatum,ch gloriam apud nsum
rum in Christo bona opera nou constitui merita babere praecise negat Rome, 1. 21 ss· ,1111111111
salutis, sed 11111, 11 qua ambulent, qui gratia sal- ec operibus justificatus cat, 1111111 gloriam, 11111111
vati snut3 Bemhardus tract. (1111111111. 1111111111 apud Deum. 2. Gloriatio dicitur exclusa per 119111
11111 mam regns, non 11111111 1191111110111111 fidei, boc est per doctrinam evangelii. Jam vert
111111, hunc 1, 19. α1τιολογικῶς per perticulam 11111 base est propria et perpetui evangelii (11111111
connecti cum priore, ideo non 1111111111 exoperi- quodgratis propter Christum fide, nou exoperibus
bns, quio 11111111 Dei optas, 1111111111 0111111 (111 justificemur et salvemur. Ergo etiam ille gloriati<
,1111 opero, 11111 praeparauit Deus, 111 in 11111 am· exclusa est, quae oritur cx operibus' m fide factis
1111111111, boc 111 Deus omnia uobis donat 11 Christo 3. Renati 11 bonis operibus sunt θεοῦ σύνερχοι
justitiam, vitam aeternam et Spiritum sanctum, qui Ergo si renati ex merito suorum operum salvarem
ad opera bona uos impellit, praeparat nos ad opera tur, haberent adhuc quandam gloriationem, qua
per suam gratiam, nequaquam ergo per opera gra· partim' m Deo, partim in se ipsis gloriarentur. Jan
tiam Dei 111 vitam aeternam meremur). 5. Tit. 3, 5. 1111111111 Domino, non in uobis vel nostris ope
opera fidem et gratiam praecedentia asalutis merito ribus gloriandum. 111, 9,1, 21. 1011. 10, 1. 11
excluduntur, interim tamen sequeutia non includun- nimimm quod ipsi 1111 debeam 11111111, nobis 111
tur, dicimur euim · justificati et salvati Dei pratia 1111 continuio faciei, Dan 3, 1. 7. quod ip'se 111
(ergo non ex operibus), dicimur heredes vitae (11111- 11111 justus 1111111111, justificans eum, quai 111 eo
1111 1111111111 (ergo id uon assequimur mercenaria fids Christi, Rom. 3, v. 26. quod ipse sit Dominus
operum obedientia), opera 1111111111 1 salutis merito noster, 111111111111 11111111,1.11 11, v. 19. Pru
excluduntur (atqui opera ex fide 11 grstia facta iude gloriari in Deo excludit omnem ex operibus
proprie suut opera justitiae, ea ergo itidem excluse gloriationem, omnem meritorum persuasionem. 4.an
intelliguntur, id quod vel cx 1. t. Rom. manifestis· risaeus Luc. 18, 1, 11. 111 est in se gloriatus, quod
simum, ubi Abrabae renati opera a justificatione et suis viribus justitiam 1111111 eta 11 habuerit, 11
1111111111 excluduntur); inde Bernhardus serm. 50. quid boui babeat (gratias enim agit Deo, quod 11
11 (iant. generaliter de omnibus operibus dictum ipsius dono eam obtineat), uibilo tamen minus glo
apostolicum recte accipit: Deus (inquit) mandando rietio illius exoperibus repudiata est, cum 11111111
impossibilia (iu lege) 11111 praevaricatores lomi· domum justificatus descendisse· negetur, 1. 11.
aea fecit, sed 1111111111, 111 omns ea 1111111111· Nimirum qui justitiam 111111 coram Deo 1111111111
et mahalitae fiat ommia mundae Deo, quia 11 operi- statuere, justitias Dei 1111 sumt subjecti, Rom. 19,
bros lepis 11111 1111111111ίὴ1 ommis caro coram 1111, 1. 3. 5. Quid sit iuDomino gloriari, apostolus 11
Accipient& mappa mandabam 11 sentientes defectum in loco diserta exposuit, videlicet grato corde 11
clamavimus 111 coelum et miserebitur 111111 Deras, 11 1111 fide agnoscere, quod 01111111 uobis factus 111
sciemus 111 1111111, qaia 11111 eo operibus justitiae, a Deo sapientia, justitia, sanctificatio et redemtio,
911111 fecimus 1111, eademeadem miscricordiam 111111 1. Cor. 1, v. 30. Ergo in Domino gloriari non 111
salsos nos feeit etc. Repetenda sunt hoe locoquae in operum nostrorum meritis, sed iu solo Christe
contra necessitatem operum ad salutem superius gloriari, juxta vetus illud: 0111111 111 1111111111111
disputavimus. 0111111,1111.Β1111111111οι111.(11111111.11 apo
1.(1111.9ι15.1,11111.3,1.121 Exclusa 111 gloriatio 11111 stoli dicto 111 infert: Hace 111 pes-scota 11 intem
3¹:1⁸- per legem opemun, esd per legem fidei si fides plumatium Deo, 11111111 nequae ob justitiam 111111
{¹2¹⁰ Ι’θ’111111111 omnem gloriationem, quae ex operibus na· puis 11 jactat, scd novit se ipsam 11111 justitiae
nem scitur, utique etiam excludit meritum operum; qui indigum 1111 (lvdrr'J'a o ·1,11 isola (111111 side 111 0111
enim vera merita babet, de illis Jure gloriari pot· 111111 jsoets‘fs'eatem. 6. An per doctrinam meritorum
est. Vicissim s1 er operum nostrorum meritis salus excludatur gloriatio, id apparebit ex illis, quae
contingeret, nondum omnis gloriatio excluse esset paulo post ex scriptis et praxi adversariorum pro
Bellarminus excipit, fidem 1111111111 Jloriotionem feremus. Certe Bellarmiuus lib. 5. de justif. c.3
eorum, pei 111 11 gloriantur, qaod 11111 11111111ρυ111- non veretur estimare, quod 111 magia honorificam
11111 facere possim 11 111 habeam, 11 quid boni 1111111 aliquid 11 memte putam 111111 (1111111111

 

