. ΒΕ BONIS ornamus 20

0111111111 et saluts per iidem donitas 0. Perseve- et merito saum, ssd ds 1111111111 11 stadio vocs·

rantis ergo 0011 sive perseverans tides reqsu'ritur 11111111 001 iam justificatorum spostolus 1111111, in
tauquam necessaris ad salutem obtinendam sc cou- quo cum timore ac humore exclusa 1111111111 11
servandam, sed perseverantia dilectionis, aliarum confidentia carnali ad propositam brabeum decur-
sirtatum requiritur tanquam tetimonium 0011 11 rendum esseadmonet, 1. Carauantio 11111111,

salutis per fidem donatae indiclum. 4. Breviter, uon ut comprehendatis.

causas salutis, sed qualitates eorum, qui suut he- 03. 4 tiricastro: Tristitia, quae 1111101111 711111-
redes salutis, exponit spostolus, quod sn 001, di· Deum est ,poenitustium in sulutem stabilem operu- fflffi
1111111111, 1111111011οο111 11 sobrietate perseverent, tur. Hic etiam 11011111, rationein efficientiae. 111-11111111

71-111111111

haec euim si absint, salus 11111111 intelligitur. stitia 111111 poenitentium, poenitentia 1111111111 stabis {plump

¹¹2, 02. b. Phil. 2, v. 121 blant 11111111 trenaro 11111111 lem operatur. Respondemus: locum huuc apostoli· 2 cont
111 1111111111 operamini. Profecto si 11111111 bonae su· cum late exposuimus in 1111111111 de poeniteutlafi. 45.

nn Ι1111111 1711111111,111 11111 necessariae solum ra· Hac vice breviter monemua,s apostolum nequaquam

1 tione pronuntias, 110 etiam imisue efficientiae dicere, quod 1111111111 operetur poeniteutiam ac pue·

.2 Respondemus: Operari 1111111111 nequaquam est coiniteutia 1111111111, sed quod tristitia secundum Desara

fine bona opera 111111, ut per illa 1111111111 salu- operatio poenantium adsalutem, hoc est selutmem

11111 (talia enim opera non sunt vere bona opera, illam poenitentiam, qaae dicitur μετάνοια 11771111

cnm non proficiscantur ex 1111001, quippe quac Act tt, v. 18. Dicitur autem poenitentis aie 11111·
statuit, in Christo nobis donatam 1111111111111, ne· plur καὶ ζωὴν 1111111111 et vivifica, nou respectu

que ex dilectione, quippe quae nou est mercenaria, prioris partis (contritionis puta), sed respectu partis'

sed ex libero 11 spontaneo corde Deo obsequitur), posterioris, videlicet fidei in Christum, qui cusu sau- Ι
sed est l. 17111111 allud opus Dei, at 1110111111 in ctissime sua obedientia et satisfactione plenissime
0111111111 Joh. 0, v 20111711101111001111 11110111· saluum nobis promeruerit, ideo qui credit in eum,
tione verbi, usu camentorum, precibus fovere. habet vitam aeternam. ,

1111 timore filiali virere sc sollicite ambulare 54 tExa. Cur.,4 1711011111 71110111 praeerat} 11111·

mals

1117171117 περιπατεῖν, ubi loquitur apostolus Ephos. 0, est, momentaneum 11 levatribulutionionostrua supra 1111111
r. 15. ne per peccata conus conscientiam 0011 ex· modum in sublimitate ueterum plurius pondus 22?ss
1110111111 ac salus amittatur Quid 111 cum timore et operatur nobas. Si patientia tribulationis operatu 3:2¹2„
11111111 salutem operari, ibidem exponit apostolus, pondua caementariisque nepure poterit, 1111111- unns·
dum jubet Philippenses obedire 111111111111 uitae nem aliorsum esse inter patientium et 1οω11ζιοᾶζ7
maere, ue pseudo· apostolorum 1111110111 cucum- Respondemus: 1. Apostolus diserte 11111111 Rome,
renti ct peccatis 1111111 conscientiam polluti m sa· v. 18. 7111111111 11171111 temporis uon 11111110171111
cuum gratiam Dei receperint ac fidei et 1111101 futurae 7111111 in nobis revelandae 10171 patientia
usudagium faciant, sed ut plurium illurn in die in afflictionibus nou ast mentum ac causa 11111111
Christi comaquutur, 1711111111 in 11111111 111111111νί1 gloriae, effectus enim nunquam est praestantior vel
ner in 1111111 apud 171111 laboraverit, v. 10. Hor· dignior sua 111111. Idem etiam diserte pmnuutiat
tatur insuper, ut nuno nubo nupia 111 absentia ersa Rom. 11, r. 01 ss· eu pratia, jans non 11 1711110117
10 facium 1. 12. (quando sedicet enoribuslalsorum jamvero ritu aeterrm est χάρισμα Rom. 0. 1. ult
doctorum ipse 1111111 tam facile uon possit resistere) Ergo non provenit exoperibus, inter quse etiam
:ltquod si per operari salutem intelligeretur mereri est patientia 2. Ideo vero afflictiones norbae di·
1111111111, consequens faerit, Philippenses habuisse cuntur operari aetarnae pondus, quia in via man·
privilegiam remissius merendi salutem inpraesentia daturum Dei ambulantibus et sd propositum bra·
apostoli. Quemadmodum igitur Timotheus dicitur heum contendentibus multa superanda sunt adimas
se iprum 11 1110111111 suos salvare, 1. Tim. 4, v. 10. Act. 14, v. 221 Per 11111111 tribulationes oportet nos
(nou promerendo 1111111111, sed) attendendo 0111111111, inpredi in reqnum coelorum, et quia largissima
· quaa est 7111111111 Dei 1011111111, Rom 1, v. 10. merces in coelo reposita 111111, qui 001 justificati
ita quoque Philippenses dicuutur operari 1111111111 in afflictionibus patientiam praestant Ambrosiusiu
111111110111111011-11 oa'lue, 1111111111 in nullo ter· hoc loco: Praesentis temporib tribulationes, quoae
reantur· ub 1011111νί11, 11010111 certamen babeant, causa fidei incernatur, momentaneus 11 hves 01111,
paulu 1110111111 11 apostolo c. 1, v. 2111130. siqui· quia sunt temporales ,· supra modum tumen in sub
0111, 110171111111111771111 01111111111111, limitata aeternae plurius pondus operari patienti·
r. 21. Proinde quod apostolus hoc loco cum 11111111 0111 ,· parvis enim laboribus mapsa 1100111111 mneos
et memore salutem operari jubet, idem plene est 11 pro levi tribulatum supra modum nsblimitas
cum eo, quod 111111. 1, v. 19. 11 20. praecipit: plurius persubitur pes-petuas. 3. Hoc ipso in loco
01111111 bortum 1111111111 lubens sidem 110111111111- spostolus confert momentaneam 110110111111111111
1111111111, mam 71110111 repellemus circa fidam tem 11 καθ’ ὑπερβολὴν sic 01170111111111111111711-
naufrapium fecerunt. Non tribuitur 11111111 operi- riae pondus, eo ipso osteudens, nullam plaue inter
bas 110111111111111111, 110 in bonis operibus huc iiue ea proportionem consului 7111117 quid enim 111171-
nos jubemur exercere, ue amissa 001 11 bona oon- 11111110 τὸ nteriori quid 10 1111711101071117117111111.
scientia caufagium 11111111 iaciamus, nec de causa καθ’ insepultis 117 insepultis! 4. Proinde 10 uui-

 

