DE 82030 BAPrmuo 335

olum tabent, omues Christiani revocentur ad baptis· 1 5511125511 (15515ἓίωὲ 51525115Ξθ55ῗῑ525125ξί5151515525151555115ξ551οῒ50551505115155
mi vota. Haec Chemnioius ex Luthero. l 1011 111 t obsi n
ts- 149. Bellarminus regerit: 1 oola esse dt 2121511211111110 1101111 01111111 1011111111, 155555551ῑέ5 .
11.1 naturae, ideo sitit miram, si 01212222 et apostolirest sed alra circumspicienda quaeren 2552 55555555
de ills's artu praescripsissent5 praeterea falsam? esse medin, per quae consequamur gra {aaa 55555
esse, 211οἀ aretati sitit da 22212 tradiderint, cunr ι ciliationcm et remissionem 2150015551111111 5 55 555
Pmam 1 Tim v 22 loquatur de coto contineri-2 1822122222 testatur, virtut tem e 225212ι5ι5ι ῗ5555551255
tiae. Respondemus: integra doctrina de votis ad tionem p⁰¹g⁸²i⁰¹¹i³ 111111111115511111111 tapvsderep
ulium locum pertinet, votum patrmrcbae iacobi iuitltotam Christiani hominis vitam uzarae 5555555 555 55555555
eucharisticum toto coelo 2 rotis Pontificiis de qui 151. Bollarminus primo senten iam nos 55552555 namt
bus boc loeo agitur, discrepans3 dictum apostolicum quatuor hypotheses exponit: 2122255252251515555151155555555 feurfnffi·
1.Τίιιι.5,ι. 22. suo pertractabiturloco 21122222222225122 re docent 15511111ῡῖοΜ 55115 555 555555555555 55552555ιέ5ιέ5
tam res praeceptas a Deo, at per votam bomo care, uisi subjicies o 15152252 5 5155555 5555555555
mayn oblipetar lum res aon praeceptas, modo aar* et co modo excitando fi 5512552112 5555555555555555
bonae et iuvent ad vitandopoecalss· 1111110111111111·1111111111111111111811111111111181 111111Ἓῖ3 v 5 Quas
quae vota a nobis approbentur rel 222222222222222222222222222222521555555 ,555555 bap-timum
suo apparebit loco. 3. Falsum esse, qaod aa ba·.cums1ne fidelocum 155522 2 2555555 S 5555555 555555
ptismo plat promittamus, arsam 222222222222222221222222222222 me um, Pefgl 55 55155555 5555,
cum Christus lepem suam aocet jupam mauce 225 ctus fidem accendat, 1111588111, 05011 1515555 sub-infima
patreaasaerant, blasphemamesse dicere, qaod maa-rid lit 2222212252225252122 5215 25551552 in 5 5551555 5555
data Dei sint impossibilia. Respondemus: in tract.3prom1ssronem,· se 'eram ιιι errd ut 55255555 5555555
de 1218θὲ· tanet sequentibus evicimusuimmotis nr· ⁴ 12222512211121155201515111851551 orb'erabog’fide 55 5555555555
gumentis, legem Dei ne a renatis quidem ιιι 1105221010 1111111111 11151511 1115151555 eum in oculi.
camisimbecillitats pertentaturum, 111110101111111001111151111110 P⁰⁸t ⁰m⁰¹¹⁸ ⁸¹ ,1, , n 55555
dictum et patrum pronuntiatum exposuimus. Addit‘et sumbus 1111011111 verbum 1110512111ἒὲ1 no cipetur·
hocloco Bellarminus egregium emblema: Rapta-l eomodo subjici, ut meditationei rus 25552ιῖ2 mam,
ιιιιιι est sussiciens ad suum inem, lioc est ad sal- l2. lnaeeotliount 011111 211120000111011 Ρ55115’ 5555
eandam haurirem, licet addi aliquid possit, at 2221522222 ptr memoriam baptismi iterum 252 ιζ 555
facilius rel excellentias atiena salvetur, nimirum 5210110111 11210111 1021101111· Nam 111115151515115555151551151511555
ner cota. De quo Piae mentes judicent {isat icit ante oeulos 252ιι5221251ιιιιιι55555555 555555 55555555
'su 552, Cap 18. disputat Bellsrminus‚ sola 22-1522222121105091110115151 015115155551515155555555 5555555555
s· lunsrrrrrr'a et fide suscepti baptismi· ιιοιι posse dimitti: memoria astat 255651551555 5555555555 5555555555, 55555
ou· 5522221222 post baptismam commiserescat necessariam Id quod etiam ιἰι ιι ιι 55555 moveatur 5555 5555555555
52222 poeniteutiae undamentum. Suarez. ιιι Α1100111·11111111191111111111111111115151.1 ma, 5555, ,mmmm
1112122222 15. P· ³23: Quid ma92'8 nefandum, qaid ’01911 1111111111111111111111 mm ἰἲι et recordetur eum
111· exsecrabile duam affirmare, baptismam aaa salaminon 221222525155515155212 Rgregbrqrbemusin quibus 55555
25221 propeccatis praeteritis Purpaadrl'o accipi, aed 2555525ιέ1 Ξ5ι525225251511255155150555555555· 55155 555555155555555 legit 5555551,
,η pro saturis, ita at quoties a sarria ιἰι pecc l> 55555 statamus em
latetur, dammodo recordetur, ee semel baptisatam miuus? 53111111οω10] 1152515111ῑὶ 5555 555 modo 55555555
sumre, veniam delicti accipiat. Respondemus: re· nudum signum et memori 55555222555555555 55555555 5555
petimus nos explicationem ex Cbemnicro ι11ιι1222ιι-“2522118118ι 11110 11111ξ15111 555555 salutm 55, effic„
tentiae, quam iu Lutbero can. 10. conc. Trident. 22211110111111111111* ,11) 1111111111 t. 5555 imur m,
damnare voluit. Lutherus lib. de captiv. Babylon. 12251111112111151111011 1111111111311111 555511 S 5155555
12112222 cetera in doctrina Pontificio reprehendit etium , &uine Christi 2 plicettls 1155500101ι55555ἓ5ι 5551155 55555
hunc periculosam, falsam et perniciosam opinionem, 1 et vita aeterna donamurb 5555525950 5 5555515155555 55
quod finxerunt, gratiam baptismivalere tantum ad‘latadsuraa 222251222ιοῖ2 22555 555205 5555 5555555555
remissionem 26001110111111 111111111111111 111 quae 111111 mm· sumt, 1111111121 fiber 21211 eoadem ιιιιιι-
baptismi tempus in homine invenit, ita ut sipost veritas 2222521111051515112555505555555 5555 5555555555 5555, 55
baptismum uliquis iu peccatum labatur, etiamsi astam debet 22225222 5515555555 55555555555555 5555555555
poenitentiam ngat et vern fide ad promissionemlrotorari 21222εὲ 55555555 Quare dum a peceati
gratiae et reconciliationis propter meritum 0121221512 baptismo 110,555555555 55555 5555555555.αά quam
in baptismo sibi oblatum, 11811111ιῦ0111111111110111111111 ’111111111111111111111111122222 2121111112 ande cecidet&
applicatam et obsignatam redeat, nihil tamen aru·¹ qrtod ad 111211110551115555 5555555555515555 mm swam
plius ad reconciliationem sibi prosit gralia promis-i ιιιιιι, revertimur 5551515555 dmm-amau quae
sionis baptismi3 2θᾶ(111111110111211118111111111111111111111111’ 1111111111 sb· d cat Babyl cap de
mi itasil amissa, ut tsrncta et illisa 21011111 1111111111 111111 verba Lmheri m 1 θ1211211262 212Β21122·
et irrita facta sit, etiamsi ιιι seria poeni tentia per 1152111110 3 Im 1111111111 10 squ tuq 2 ’ud esso
sillud revertatur minus), mammillam P⁰⁶nitenfi⁰⁶ 111 111
I{broadIl rufi 11282111121112121211121121221111121110212111112 pepigit, ideo 1111012111 12281111 mmmm 1111111111 11 W “Pomm

poenitentia de peccatis post baptismum commissis, Et sicut post bapts'rmam ιιοιι remanet atta aaa·

 

