DE 81111110 utensile. 373

infantes sibi afferri prohibeant, Matth. 19, 0. 131011110001000 11011ςο10100101, 000000 nisi fide esse iu
11. 15. Marc. 16,0,13. 11. 15. 11110180. 15.16. Ι)0 ἶ Christo et beneficiorum ejus participes fieri. Alter·
11101010101100011111011011110011013, quod ira-'utrum igitur statuendum 1110111, infantes scilicet
ventum fuerit 10 00 aliquid 1001 coram Domiuoregni eoelestis extorres esse, vel fide in Christum
Deo 101011, utique ergo placuit Deo. Quod 0010001000 fieri. Ceterum quod infantes salventur, ex·
fide inChristum justi simus, constat ex Rom. 3, 0. 21. {presse Christus testatur Matthia, 0. 14: **(Pis-
(1013021. 110103, 0. 11. quod 01110 fide impossibile 00101 ine. 10110110. observ. 11. 00101, iufamium
011 Dso placere, expressis verbis docetur Hebr. 11, posse 0000 requam 0001011101, 01100101 000 credaut,
11100.1110100101,11101101100110110101110001011110 1111011110ιί0 010101001101110100110 Scriptura nesapium
,. siue 1111ορ100110ῄονί justos. Piscator 10 respons. requiri 11101 al> 01101110. Respondemus: binc ebullit
,,011 dictum Hoffm. pag. 34. asserit, 1111001ιηὶ11ιο Ju· Phot' tinianismus, siquidem alicui adscribere salutem
¹ 01111001 nou 0011010 ratione qua adultis a Deo sm· sine justitia Christi mediatoris per fidem justifican-
¹J³⁸ putari Respondemus· 1 Somnium hoc nullo Scri- tem vere explicata est haeresis photinianorum iit
pturae testimonio probari potest, eum totius Seri sicut nemo nisi propria 1111101111 damnatur, ita nemo
pturae vox 011 perpetua, quod beneficiorum Christi nisi propria fide justificatur Hab. 2, 0.1, Rom. 1,
000 0101 fide participes ficri possimus, sine qua 0.1“1.)** Marc. 10, 0. 11. Luc. 18, 0. 161 Talium
prorsus ἀδύνατον 011 Deo plaeere, nedum justificari 001 rapaum coelorum. Nisi 00000101 10001110 sternar.
01 salvari. 2. Ostendit hoe res ipsa. Cum donum Apoc 20, 0. 121 Vidi mortuos pusillos 01 1000000
aliquod multis offertur, cujus tamur non actu onmes 0100100 coram Deo, 01 libri aperiebantur st alius
fiunt participes, causa quaerenda est in illis, quibus liber aperiebatur, qui 00111101 01100, Ergo etiam
offertur, quorum aliqui oblatum donum recipiunt, pusilli quidam scripti sunt in librum vitae. Vadam
quidam 0010 repudiant Sic Deus gratiam suam, ad 1111100, dicit David de filio suo cx 'Bethsabea
remissionem peccatorum 01011010 aeternam 10 verbo suscepto atque autc annos discretionis mortuo 2. 8010.
01 sacramentis omnibus hominibus ex animo offert3 12, v, 23, concludimus ergo: si infantes salvantur,
quod beneficiorum illorum non omnes fiunt partici- ntique christus, sinc quo nulla salus, in eis 01011,
peeindeest, (1808(811881218818188812181111818181 at Christus per fidem 01011 10 cordibus nostris
igitur, ut baptizatis infantibus fides tribuatur, 001 Ερῇω, 3, γ, 17, si infentee eelmntur, utique he.
beneficia omnia in baptismo ipsis oblata iisdem bene vestem nuptialem 110111, 22, v, 12. errastis
denegentur. 3. 81 infantes justi 0001, aut sua aut ffle nuptiali„ nihil glinden quemchristus fidein.
aliena fide jussfi flunt· N⁰¹1 aliena, (11118 imm ⁸²¹⁰ dutus, Galat. 3, 0. 21. 81 infantes salvantur, utique
fide tivit, 1188882, V· 4. Rom· 1, V· ¹7· Ergo 01101 10 Christo, sed non sunt iu Christo nisi per
sua 1 Hinc' ipse Beza 10 qq et respons. part. 2. fidem Rom. 11, v. 20. Excipiamque 01101110 solum 01010110
(1118111 128· Nequaquam f¹¹⁶¹¹⁶ 1¹¹²<²²¹¹m qnempiam intellipeada Scripturas dicta, 01100 testantur, 001111111ιῇ·
fide ⁰¹¹0¹⁰ ⁸⁶¹¹¹¹¹¹ ¹¹¹³ 5¹¹⁸ Ρ11 ‘⁷¹¹¹ss ¹¹⁰⁶ ‘¹⁶⁶¹P¹¹¹¹r fida' sa Christum fieri 001000. Respondemus: 0011082222, .
00⁸¹1¹¹0¹¹⁶m 2868818888181011188121211111 Christis, una fides, una salus, unus justificationis 81100001
(111881 ⁰¹¹0⁷¹¹¹ ΜΘ 0118681188 9¹0¹ 18ίᾶ018 ¹¹0¹ 01 salvationis modus teste tota Scriptura Generalis eddim
0110110 salutm 01 eberardum, quam 0111111011οι, quem· eunt spiritns sancti pronuntiata 8100 100101000222,ι
piam posse 011000 amima 010010 aut 01101100 sapien eihan eet Dee plaeere Qui 720„ ereda, condemne-
tia sapere· QUOd ΒΘΗ ¹¹¹¹¹¹¹¹2 ¹⁷¹¹⁶tvt¹2¹0¹²¹0 Paret· bitur. Qui incredulus 00121110, ira Dei mansbs't
tum ficte fieri, ut uati 001 nascituri infantes 000011 „uper enm, Ubi erge Scriptura non distinguit, nee
0101, hoc 001101001101000000011101· 0001010000ον- nee diet tinguere debemus, Praeter fidem nullum
*112811 ¹¹¹ e⁰1¹¹¹¹¹⁰¹l¹¹¹¹¹¹¹ 11118ιί81812181111110110010011001111101,0110(1111101110,011100001000100 ,
sn 222 t. infantibus aut fides tribuenda, aut salus enveri petest, apprehendatur
iri¹ deneganda sa¹¹¹¹¹¹¹¹ ¹¹¹¹¹ denegare crudele 81111 223. 5. Baptismus est efficax medium, per quodue-nurus
'f' „¹¹¹¹P¹¹¹¹¹¹· ¹¹8⁰ ¹¹⁰⁰ ¹¹⁰⁸ ⁰¹⁸ (1θῦθὲ81188· Connexum Spiritus sanctus baptizatos regenerat, peecata illisem non h,
‹¹⁸- majorifl 0¹ S⁰r¹p¹¹¹¹³ massifffllum· «¹0¹¹ 3, V ¹8³ remittit, eos in foedus Dei 1111001011, justitiari ehrim 02222,
¹2¹¹ ⁶r0d¹¹ ²¹¹ F¹¹¹¹¹m ¹0²¹ iud¹⁶a¹¹¹¹5 ‘1¹¹¹ ¹8¹⁰ 101 000111, 0110110001 participes facit eto ¹¹(Danaeusnus.
crede-'t' Jam judicatus 001,- 0. 36: qui hahet Filium, lib, 5. isagoges Christianae 0. 35. 101. 510. reete
110101 vitam aeternam ,· qui uon 1101101 Filium, nou disputat: Quod idem baptismi affectus 0110110111 10
uidebit 011001, ssd ira Dei 010001 super iputm. infantibus, qui 001 iu adultis, quamquam uim ejus
Joh. lt, 0. 6. dicit Christus: Nemo 00011 ad Pa· infantes tam 0110 000 proferant 0001ιο illius sru-
lrem 0101 per 011. Μο10, 16, 0. iti: Qui cracliders't 01111 0110010000 adulti, sed demum oum 00100 ad-
01 baptisatus suerit, 0010110 erit, quivero aon ore· 0001101 ct usus ratiouia)*⁸ Haec vero omnia nou
diderit, condemnabitur (ergo baptismus sine fide habent locum sine fide, ut ostendimus superius
000 prodest, 000 salutem confort). Act. 1, v.12:·§. 105. Quo cumprimis poitiuet aureolum illud
Nou 001 aliud 1100100 datum homiuibus, 10 quo apostoli Galat. 3, 0. 261 Omnes filii Dei 00110001·
oporteat 000 001000 fieri, 0101· in 00011110 Chresti fidam 10 Christum Jesum5 0. 211 quia quotquot
,10010 1. Joh. 5, v. 12: Qui 11011 habet Filium, 000 baptizati 00110, Christum induistis, ex quc 010 oon·
1011101100 etc. Quin imo tota Scriptura testatur, cludimus: Quotquot iu baptismo Christum induunt,

non nisi 10 Christo, per Christum ac propter Chri· sunt filii Dei pcr fidem. Infantes Christum in ba·

 

